--- Choice of post-processing options
VP-card output               :: i_card           :: 2
Starting time analysis       :: T_start          :: 0.0
Stoping time analysis        :: T_stop           :: 50.0
--- Velocities/pressure cards
Minimum x in VP-card         :: x_min            :: 0.0
Maximum x in VP-card         :: x_max            :: 50.0
Minimum y in VP-card         :: y_min            :: 0.0
Maximum y in VP-card         :: y_max            :: 10.0
Minimum z in VP-card         :: z_min            :: -5.0
Maximum z in VP-card         :: z_max            :: 0.5
Number of points in z        :: i_zvect          :: 20
--- Input files
Tecplot version              :: tecplot          :: 11
Name of modal description    :: file_mod         :: ../../../bin/Results/modes_HOS_SWENSE.dat