#----------------------- Tank dimensions -----------------------
#        Length(m) of the wavetank::          xlen::    1.2000000000000000E+02
#          Beam(m) of the wavetank::          ylen::    1.0000000000000000E+02
#         Depth(m) of the wavetank::             h::    5.0000000000000000E+00
#------------------------ Select case --------------------------
#          Choice of computed case::         icase::     3
#------------------ Sloshing case (icase = 1) ------------------
#       Number of the natural mode::        islosh::     4
#        Amplitude (m) of the mode::        aslosh::    2.0000000000000001E-01
#--------------- Monochromatic case (icase = 2) ----------------
#      Amplitude (m) of wave train::      amp_mono::    1.0000000000000001E-01
#     Frequency (Hz) of wave train::       nu_mono::    5.5879999999999996E-01
#          Angle (deg) from x-axis::    theta_mono::    0.0000000000000000E+00
#       Phasis (rad) of wave train::       ph_mono::    0.0000000000000000E+00
#             Directional wmk type::          ibat::     2
#    Wave target distance (ibat=3)::       xd_mono::    1.8000000000000000E+01
#-------------------- File case (icase = 3) --------------------
#           Name of frequency file::     file_name:: Hs4_Tp10                                                                                            
#                Frequency cut-off::         i_cut::     0
#       Low cut_off frequency (Hz)::       nuc_low::    2.9999999999999999E-01
#     High cut_off frequency (Hz) ::      nuc_high::    3.0000000000000000E+00
#------------------ Irregular wave (icase=4) -------------------
#      Significant wave height (m)::            Hs::    5.0000000000000003E-02
#                  Peak period (s)::            Tp::    1.0000000000000000E+00
#           Shape factor (Jonswap)::         gamma::    3.2999999999999998E+00
#    Seed number for random numb. ::         iseed::   513
#-------------------- Wavemaker definition ---------------------
#       Nonlinear order (HOST-wm?)::         i_wmk::     2
#      Type (1: piston, 2: hinged)::         igeom::     2
#           Rotation axis distance::       d_hinge::    1.0000000000000000E+00
#                        Time ramp::         iramp::     0
#               Time ramp duration::         Tramp::    0.0000000000000000E+00
#         Time before stopping wmk::        T_stop::    5.0000000000000000E+01
#----------------------- Numerical beach -----------------------
#       Absorption numerical beach::        iabsnb::     1
#       Beginning front num. beach::         xabsf::    8.0000000000000004E-01
#        Absorption strength front::     coeffabsf::    1.0000000000000000E+00
#------------- Elevation/Velocity-Pressure probes --------------
#                    Use of probes::       iprobes::     1
#     1: on mesh, 2: on specif pts::    itypprobes::     2
#      Filename of probe positions::      pro_file:: prob.inp
#---------------------- Time-integration -----------------------
#          Time tolerance: RK 4(5)::         toler::    1.0000000000000000E-04
#                 Output frequency::         f_out::    3.0000000000000000E+01
#--------------------------- Output ----------------------------
#       Output: 1-dim. ; 0-nondim.::          idim::     1
#                Free surface plot::           i3d::     0
#                       Modes plot::        imodes::     0
#            Wavemaker motion plot::          iwmk::     0
#     Swense output 1='yes',0='no'::          i_sw::     0
#--------------------- Numerical parameters ---------------------
#       Number of nodes/modes in x::            n1::   512
#       Number of nodes/modes in y::            n2::     1
#     Number of nodes/modes on wmk::            n3::    32
#                        HOS order::          mHOS::     3
#        Dealiasing in x-direction::            p1::     3
#        Dealiasing in y-direction::            p2::     1
#       Filtering ratio in x-modes::   coeffilt(1)::    1.0000000000000000E+00
#       Filtering ratio in y-modes::   coeffilt(2)::    1.0000000000000000E+00
#       Filtering ratio in z-modes::   coeffilt(3)::    1.0000000000000000E+00
TITLE="Probes elevation records versus time"
VARIABLES = "time" "p1" "p2" "p3" 
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.33333D-01  0.16327D-04  0.50435D-05  0.48557D-05
  0.66667D-01  0.27907D-04  0.52752D-05  0.48526D-05
  0.10000D+00  0.39594D-04  0.55425D-05  0.48502D-05
  0.13333D+00  0.51239D-04  0.57465D-05  0.48187D-05
  0.16667D+00  0.62573D-04  0.57248D-05  0.47237D-05
  0.20000D+00  0.73266D-04  0.52898D-05  0.45442D-05
  0.23333D+00  0.83021D-04  0.42874D-05  0.42920D-05
  0.26667D+00  0.91696D-04  0.26634D-05  0.40260D-05
  0.30000D+00  0.99419D-04  0.52488D-06  0.38542D-05
  0.33333D+00  0.10669D-03 -0.18207D-05  0.39164D-05
  0.36667D+00  0.11443D-03 -0.38522D-05  0.43440D-05
  0.40000D+00  0.12401D-03 -0.48660D-05  0.51931D-05
  0.43333D+00  0.13712D-03 -0.40783D-05  0.63503D-05
  0.46667D+00  0.15545D-03 -0.83824D-06  0.74349D-05
  0.50000D+00  0.18006D-03  0.50377D-05  0.77505D-05
  0.53333D+00  0.21060D-03  0.12904D-04  0.63577D-05
  0.56667D+00  0.24476D-03  0.21128D-04  0.22979D-05
  0.60000D+00  0.27861D-03  0.27410D-04 -0.50555D-05
  0.63333D+00  0.30785D-03  0.29619D-04 -0.15654D-04
  0.66667D+00  0.32960D-03  0.26806D-04 -0.28447D-04
  0.70000D+00  0.34333D-03  0.19762D-04 -0.41283D-04
  0.73333D+00  0.35051D-03  0.10644D-04 -0.51253D-04
  0.76667D+00  0.35327D-03  0.18899D-05 -0.55525D-04
  0.80000D+00  0.35317D-03 -0.48994D-05 -0.52363D-04
  0.83333D+00  0.35082D-03 -0.94787D-05 -0.41836D-04
  0.86667D+00  0.34647D-03 -0.12715D-04 -0.25897D-04
  0.90000D+00  0.34090D-03 -0.15871D-04 -0.78923D-05
  0.93333D+00  0.33614D-03 -0.19816D-04  0.83236D-05
  0.96667D+00  0.33557D-03 -0.24509D-04  0.19328D-04
  0.10000D+01  0.34331D-03 -0.28927D-04  0.22908D-04
  0.10333D+01  0.36317D-03 -0.31356D-04  0.18583D-04
  0.10667D+01  0.39747D-03 -0.29869D-04  0.78420D-05
  0.11000D+01  0.44628D-03 -0.22808D-04 -0.59907D-05
  0.11333D+01  0.50719D-03 -0.91935D-05 -0.18395D-04
  0.11667D+01  0.57589D-03  0.10992D-04 -0.24789D-04
  0.12000D+01  0.64704D-03  0.36615D-04 -0.21825D-04
  0.12333D+01  0.71499D-03  0.65265D-04 -0.84140D-05
  0.12667D+01  0.77389D-03  0.93175D-04  0.13935D-04
  0.13000D+01  0.81763D-03  0.11533D-03  0.41417D-04
  0.13333D+01  0.84015D-03  0.12602D-03  0.68646D-04
  0.13667D+01  0.83698D-03  0.12001D-03  0.89487D-04
  0.14000D+01  0.80756D-03  0.94088D-04  0.97907D-04
  0.14333D+01  0.75720D-03  0.48659D-04  0.89106D-04
  0.14667D+01  0.69730D-03 -0.11406D-04  0.61148D-04
  0.15000D+01  0.64294D-03 -0.77221D-04  0.16449D-04
  0.15333D+01  0.60868D-03 -0.13787D-03 -0.37917D-04
  0.15667D+01  0.60442D-03 -0.18322D-03 -0.91717D-04
  0.16000D+01  0.63353D-03 -0.20627D-03 -0.13424D-03
  0.16333D+01  0.69352D-03 -0.20410D-03 -0.15693D-03
  0.16667D+01  0.77842D-03 -0.17753D-03 -0.15503D-03
  0.17000D+01  0.88117D-03 -0.13016D-03 -0.12812D-03
  0.17333D+01  0.99492D-03 -0.67526D-04 -0.79821D-04
  0.17667D+01  0.11133D-02  0.35223D-05 -0.16993D-04
  0.18000D+01  0.12304D-02  0.75442D-04  0.51533D-04
  0.18333D+01  0.13404D-02  0.14072D-03  0.11647D-03
  0.18667D+01  0.14380D-02  0.19245D-03  0.16936D-03
  0.19000D+01  0.15173D-02  0.22445D-03  0.20310D-03
  0.19333D+01  0.15727D-02  0.23096D-03  0.21171D-03
  0.19667D+01  0.15983D-02  0.20692D-03  0.19024D-03
  0.20000D+01  0.15915D-02  0.14976D-03  0.13588D-03
  0.20333D+01  0.15547D-02  0.61876D-04  0.50249D-04
  0.20667D+01  0.14978D-02 -0.47511D-04 -0.58492D-04
  0.21000D+01  0.14364D-02 -0.16275D-03 -0.17523D-03
  0.21333D+01  0.13896D-02 -0.26414D-03 -0.27986D-03
  0.21667D+01  0.13766D-02 -0.33162D-03 -0.35110D-03
  0.22000D+01  0.14133D-02 -0.34871D-03 -0.37129D-03
  0.22333D+01  0.15093D-02 -0.30641D-03 -0.33086D-03
  0.22667D+01  0.16643D-02 -0.20616D-03 -0.23153D-03
  0.23000D+01  0.18668D-02 -0.61130D-04 -0.87027D-04
  0.23333D+01  0.20946D-02  0.10542D-03  0.79063D-04
  0.23667D+01  0.23187D-02  0.26462D-03  0.23796D-03
  0.24000D+01  0.25106D-02  0.38820D-03  0.36165D-03
  0.24333D+01  0.26482D-02  0.45468D-03  0.42861D-03
  0.24667D+01  0.27204D-02  0.45353D-03  0.42780D-03
  0.25000D+01  0.27286D-02  0.38644D-03  0.36025D-03
  0.25333D+01  0.26847D-02  0.26588D-03  0.23806D-03
  0.25667D+01  0.26075D-02  0.11200D-03  0.81482D-04
  0.26000D+01  0.25201D-02 -0.51204D-04 -0.84960D-04
  0.26333D+01  0.24460D-02 -0.19949D-03 -0.23665D-03
  0.26667D+01  0.24067D-02 -0.31161D-03 -0.35247D-03
  0.27000D+01  0.24189D-02 -0.37207D-03 -0.41751D-03
  0.27333D+01  0.24915D-02 -0.37309D-03 -0.42440D-03
  0.27667D+01  0.26246D-02 -0.31539D-03 -0.37356D-03
  0.28000D+01  0.28092D-02 -0.20780D-03 -0.27260D-03
  0.28333D+01  0.30292D-02 -0.65779D-04 -0.13539D-03
  0.28667D+01  0.32641D-02  0.90737D-04  0.19347D-04
  0.29000D+01  0.34922D-02  0.23992D-03  0.17009D-03
  0.29333D+01  0.36928D-02  0.36082D-03  0.29521D-03
  0.29667D+01  0.38491D-02  0.43606D-03  0.37612D-03
  0.30000D+01  0.39496D-02  0.45429D-03  0.40017D-03
  0.30333D+01  0.39900D-02  0.41186D-03  0.36284D-03
  0.30667D+01  0.39740D-02  0.31370D-03  0.26854D-03
  0.31000D+01  0.39135D-02  0.17298D-03  0.13017D-03
  0.31333D+01  0.38277D-02  0.96170D-05 -0.32665D-04
  0.31667D+01  0.37408D-02 -0.15233D-03 -0.19634D-03
  0.32000D+01  0.36783D-02 -0.28826D-03 -0.33660D-03
  0.32333D+01  0.36627D-02 -0.37682D-03 -0.43212D-03
  0.32667D+01  0.37097D-02 -0.40338D-03 -0.46772D-03
  0.33000D+01  0.38257D-02 -0.36235D-03 -0.43671D-03
  0.33333D+01  0.40067D-02 -0.25807D-03 -0.34203D-03
  0.33667D+01  0.42388D-02 -0.10436D-03 -0.19613D-03
  0.34000D+01  0.45003D-02  0.77435D-04 -0.19383D-04
  0.34333D+01  0.47644D-02  0.26144D-03  0.16269D-03
  0.34667D+01  0.50035D-02  0.42108D-03  0.32322D-03
  0.35000D+01  0.51932D-02  0.53297D-03  0.43799D-03
  0.35333D+01  0.53151D-02  0.58044D-03  0.48917D-03
  0.35667D+01  0.53603D-02  0.55591D-03  0.46795D-03
  0.36000D+01  0.53305D-02  0.46222D-03  0.37598D-03
  0.36333D+01  0.52378D-02  0.31242D-03  0.22534D-03
  0.36667D+01  0.51039D-02  0.12823D-03  0.37103D-04
  0.37000D+01  0.49568D-02 -0.63008D-04 -0.16157D-03
  0.37333D+01  0.48262D-02 -0.23241D-03 -0.34138D-03
  0.37667D+01  0.47396D-02 -0.35401D-03 -0.47538D-03
  0.38000D+01  0.47174D-02 -0.40873D-03 -0.54306D-03
  0.38333D+01  0.47701D-02 -0.38722D-03 -0.53349D-03
  0.38667D+01  0.48967D-02 -0.29117D-03 -0.44697D-03
  0.39000D+01  0.50854D-02 -0.13311D-03 -0.29513D-03
  0.39333D+01  0.53141D-02  0.65320D-04 -0.99386D-04
  0.39667D+01  0.55545D-02  0.27632D-03  0.11203D-03
  0.40000D+01  0.57748D-02  0.46994D-03  0.30820D-03
  0.40333D+01  0.59452D-02  0.61848D-03  0.46024D-03
  0.40667D+01  0.60417D-02  0.70071D-03  0.54565D-03
  0.41000D+01  0.60504D-02  0.70511D-03  0.55161D-03
  0.41333D+01  0.59694D-02  0.63155D-03  0.47679D-03
  0.41667D+01  0.58090D-02  0.49137D-03  0.33142D-03
  0.42000D+01  0.55908D-02  0.30564D-03  0.13591D-03
  0.42333D+01  0.53436D-02  0.10206D-03 -0.82038D-04
  0.42667D+01  0.50991D-02 -0.89143D-04 -0.29131D-03
  0.43000D+01  0.48877D-02 -0.23958D-03 -0.46192D-03
  0.43333D+01  0.47336D-02 -0.32668D-03 -0.56926D-03
  0.43667D+01  0.46521D-02 -0.33671D-03 -0.59759D-03
  0.44000D+01  0.46476D-02 -0.26655D-03 -0.54215D-03
  0.44333D+01  0.47128D-02 -0.12412D-03 -0.40989D-03
  0.44667D+01  0.48295D-02  0.72471D-04 -0.21872D-03
  0.45000D+01  0.49706D-02  0.29716D-03  0.46832D-05
  0.45333D+01  0.51037D-02  0.51943D-03  0.22849D-03
  0.45667D+01  0.51956D-02  0.70858D-03  0.42022D-03
  0.46000D+01  0.52174D-02  0.83837D-03  0.55157D-03
  0.46333D+01  0.51486D-02  0.89101D-03  0.60277D-03
  0.46667D+01  0.49807D-02  0.85990D-03  0.56560D-03
  0.47000D+01  0.47181D-02  0.75082D-03  0.44481D-03
  0.47333D+01  0.43781D-02  0.58118D-03  0.25751D-03
  0.47667D+01  0.39882D-02  0.37758D-03  0.30817D-04
  0.48000D+01  0.35822D-02  0.17187D-03 -0.20212D-03
  0.48333D+01  0.31946D-02 -0.36949D-05 -0.40717D-03
  0.48667D+01  0.28558D-02 -0.12142D-03 -0.55437D-03
  0.49000D+01  0.25871D-02 -0.16239D-03 -0.62253D-03
  0.49333D+01  0.23973D-02 -0.11915D-03 -0.60220D-03
  0.49667D+01  0.22826D-02  0.34377D-05 -0.49685D-03
  0.50000D+01  0.22262D-02  0.18913D-03 -0.32216D-03
  0.50333D+01  0.22019D-02  0.41286D-03 -0.10362D-03
  0.50667D+01  0.21777D-02  0.64443D-03  0.12728D-03
  0.51000D+01  0.21206D-02  0.85294D-03  0.33754D-03
  0.51333D+01  0.20013D-02  0.10113D-02  0.49755D-03
  0.51667D+01  0.17991D-02  0.11001D-02  0.58518D-03
  0.52000D+01  0.15041D-02  0.11101D-02  0.58885D-03
  0.52333D+01  0.11186D-02  0.10436D-02  0.50882D-03
  0.52667D+01  0.65658D-03  0.91346D-03  0.35691D-03
  0.53000D+01  0.14140D-03  0.74124D-03  0.15473D-03
  0.53333D+01 -0.39779D-03  0.55424D-03 -0.69357D-04
  0.53667D+01 -0.93024D-03  0.38150D-03 -0.28413D-03
  0.54000D+01 -0.14280D-02  0.24980D-03 -0.45983D-03
  0.54333D+01 -0.18698D-02  0.18005D-03 -0.57222D-03
  0.54667D+01 -0.22436D-02  0.18452D-03 -0.60576D-03
  0.55000D+01 -0.25480D-02  0.26544D-03 -0.55561D-03
  0.55333D+01 -0.27918D-02  0.41481D-03 -0.42818D-03
  0.55667D+01 -0.29929D-02  0.61548D-03 -0.24040D-03
  0.56000D+01 -0.31753D-02  0.84331D-03 -0.17572D-04
  0.56333D+01 -0.33660D-02  0.10703D-02  0.20975D-03
  0.56667D+01 -0.35911D-02  0.12685D-02  0.40988D-03
  0.57000D+01 -0.38720D-02  0.14137D-02  0.55431D-03
  0.57333D+01 -0.42223D-02  0.14887D-02  0.62184D-03
  0.57667D+01 -0.46463D-02  0.14863D-02  0.60173D-03
  0.58000D+01 -0.51378D-02  0.14101D-02  0.49548D-03
  0.58333D+01 -0.56816D-02  0.12743D-02  0.31703D-03
  0.58667D+01 -0.62550D-02  0.11020D-02  0.91129D-04
  0.59000D+01 -0.68312D-02  0.92220D-03 -0.14999D-03
  0.59333D+01 -0.73835D-02  0.76532D-03 -0.37127D-03
  0.59667D+01 -0.78887D-02  0.65882D-03 -0.54012D-03
  0.60000D+01 -0.83310D-02  0.62293D-03 -0.63141D-03
  0.60333D+01 -0.87037D-02  0.66768D-03 -0.63128D-03
  0.60667D+01 -0.90099D-02  0.79142D-03 -0.53919D-03
  0.61000D+01 -0.92614D-02  0.98118D-03 -0.36802D-03
  0.61333D+01 -0.94765D-02  0.12146D-02 -0.14217D-03
  0.61667D+01 -0.96768D-02  0.14634D-02  0.10601D-03
  0.62000D+01 -0.98837D-02  0.16972D-02  0.34095D-03
  0.62333D+01 -0.10115D-01  0.18882D-02  0.52903D-03
  0.62667D+01 -0.10383D-01  0.20149D-02  0.64349D-03
  0.63000D+01 -0.10691D-01  0.20653D-02  0.66814D-03
  0.63333D+01 -0.11038D-01  0.20380D-02  0.59965D-03
  0.63667D+01 -0.11413D-01  0.19424D-02  0.44794D-03
  0.64000D+01 -0.11802D-01  0.17978D-02  0.23471D-03
  0.64333D+01 -0.12187D-01  0.16300D-02 -0.96076D-05
  0.64667D+01 -0.12550D-01  0.14682D-02 -0.25030D-03
  0.65000D+01 -0.12876D-01  0.13404D-02 -0.45330D-03
  0.65333D+01 -0.13154D-01  0.12696D-02 -0.59011D-03
  0.65667D+01 -0.13379D-01  0.12706D-02 -0.64173D-03
  0.66000D+01 -0.13550D-01  0.13480D-02 -0.60121D-03
  0.66333D+01 -0.13670D-01  0.14966D-02 -0.47439D-03
  0.66667D+01 -0.13746D-01  0.17014D-02 -0.27898D-03
  0.67000D+01 -0.13786D-01  0.19400D-02 -0.42000D-04
  0.67333D+01 -0.13800D-01  0.21854D-02  0.20388D-03
  0.67667D+01 -0.13797D-01  0.24093D-02  0.42473D-03
  0.68000D+01 -0.13783D-01  0.25867D-02  0.59002D-03
  0.68333D+01 -0.13762D-01  0.26989D-02  0.67684D-03
  0.68667D+01 -0.13735D-01  0.27369D-02  0.67317D-03
  0.69000D+01 -0.13697D-01  0.27023D-02  0.57963D-03
  0.69333D+01 -0.13645D-01  0.26069D-02  0.40949D-03
  0.69667D+01 -0.13573D-01  0.24713D-02  0.18679D-03
  0.70000D+01 -0.13476D-01  0.23211D-02 -0.57089D-04
  0.70333D+01 -0.13353D-01  0.21836D-02 -0.28791D-03
  0.70667D+01 -0.13202D-01  0.20841D-02 -0.47344D-03
  0.71000D+01 -0.13023D-01  0.20423D-02 -0.58778D-03
  0.71333D+01 -0.12816D-01  0.20706D-02 -0.61480D-03
  0.71667D+01 -0.12580D-01  0.21717D-02 -0.55003D-03
  0.72000D+01 -0.12311D-01  0.23392D-02 -0.40134D-03
  0.72333D+01 -0.12008D-01  0.25570D-02 -0.18803D-03
  0.72667D+01 -0.11667D-01  0.28024D-02  0.61236D-04
  0.73000D+01 -0.11285D-01  0.30475D-02  0.31187D-03
  0.73333D+01 -0.10861D-01  0.32639D-02  0.52789D-03
  0.73667D+01 -0.10396D-01  0.34260D-02  0.67707D-03
  0.74000D+01 -0.98934D-02  0.35152D-02  0.73609D-03
  0.74333D+01 -0.93583D-02  0.35229D-02  0.69472D-03
  0.74667D+01 -0.87966D-02  0.34532D-02  0.55805D-03
  0.75000D+01 -0.82142D-02  0.33223D-02  0.34644D-03
  0.75333D+01 -0.76154D-02  0.31566D-02  0.92639D-04
  0.75667D+01 -0.70030D-02  0.29889D-02 -0.16327D-03
  0.76000D+01 -0.63789D-02  0.28524D-02 -0.38059D-03
  0.76333D+01 -0.57451D-02  0.27749D-02 -0.52493D-03
  0.76667D+01 -0.51036D-02  0.27738D-02 -0.57414D-03
  0.77000D+01 -0.44570D-02  0.28532D-02 -0.52185D-03
  0.77333D+01 -0.38072D-02  0.30040D-02 -0.37819D-03
  0.77667D+01 -0.31542D-02  0.32053D-02 -0.16742D-03
  0.78000D+01 -0.24949D-02  0.34295D-02  0.76687D-04
  0.78333D+01 -0.18235D-02  0.36465D-02  0.31687D-03
  0.78667D+01 -0.11312D-02  0.38289D-02  0.51851D-03
  0.79000D+01 -0.40841D-03  0.39565D-02  0.65475D-03
  0.79333D+01  0.35266D-03  0.40177D-02  0.70990D-03
  0.79667D+01  0.11558D-02  0.40110D-02  0.68068D-03
  0.80000D+01  0.19988D-02  0.39440D-02  0.57570D-03
  0.80333D+01  0.28728D-02  0.38315D-02  0.41332D-03
  0.80667D+01  0.37635D-02  0.36934D-02  0.21874D-03
  0.81000D+01  0.46533D-02  0.35519D-02  0.20411D-04
  0.81333D+01  0.55240D-02  0.34290D-02 -0.15351D-03
  0.81667D+01  0.63600D-02  0.33435D-02 -0.27875D-03
  0.82000D+01  0.71499D-02  0.33087D-02 -0.33800D-03
  0.82333D+01  0.78885D-02  0.33303D-02 -0.32328D-03
  0.82667D+01  0.85763D-02  0.34056D-02 -0.23719D-03
  0.83000D+01  0.92195D-02  0.35235D-02 -0.92690D-04
  0.83333D+01  0.98279D-02  0.36658D-02  0.88601D-04
  0.83667D+01  0.10414D-01  0.38107D-02  0.27968D-03
  0.84000D+01  0.10990D-01  0.39354D-02  0.45245D-03
  0.84333D+01  0.11567D-01  0.40207D-02  0.58236D-03
  0.84667D+01  0.12152D-01  0.40535D-02  0.65239D-03
  0.85000D+01  0.12749D-01  0.40291D-02  0.65574D-03
  0.85333D+01  0.13355D-01  0.39516D-02  0.59657D-03
  0.85667D+01  0.13964D-01  0.38329D-02  0.48870D-03
  0.86000D+01  0.14562D-01  0.36903D-02  0.35275D-03
  0.86333D+01  0.15135D-01  0.35433D-02  0.21221D-03
  0.86667D+01  0.15664D-01  0.34103D-02  0.89504D-04
  0.87000D+01  0.16133D-01  0.33061D-02  0.26111D-05
  0.87333D+01  0.16525D-01  0.32390D-02 -0.37133D-04
  0.87667D+01  0.16829D-01  0.32109D-02 -0.25995D-04
  0.88000D+01  0.17039D-01  0.32170D-02  0.32370D-04
  0.88333D+01  0.17154D-01  0.32475D-02  0.12806D-03
  0.88667D+01  0.17183D-01  0.32890D-02  0.24673D-03
  0.89000D+01  0.17138D-01  0.33272D-02  0.37189D-03
  0.89333D+01  0.17036D-01  0.33483D-02  0.48721D-03
  0.89667D+01  0.16893D-01  0.33405D-02  0.57865D-03
  0.90000D+01  0.16723D-01  0.32960D-02  0.63616D-03
  0.90333D+01  0.16537D-01  0.32113D-02  0.65480D-03
  0.90667D+01  0.16340D-01  0.30884D-02  0.63538D-03
  0.91000D+01  0.16131D-01  0.29348D-02  0.58453D-03
  0.91333D+01  0.15906D-01  0.27626D-02  0.51385D-03
  0.91667D+01  0.15657D-01  0.25867D-02  0.43834D-03
  0.92000D+01  0.15370D-01  0.24219D-02  0.37382D-03
  0.92333D+01  0.15031D-01  0.22802D-02  0.33390D-03
  0.92667D+01  0.14622D-01  0.21682D-02  0.32713D-03
  0.93000D+01  0.14126D-01  0.20853D-02  0.35517D-03
  0.93333D+01  0.13527D-01  0.20242D-02  0.41257D-03
  0.93667D+01  0.12817D-01  0.19726D-02  0.48839D-03
  0.94000D+01  0.11994D-01  0.19164D-02  0.56915D-03
  0.94333D+01  0.11068D-01  0.18429D-02  0.64232D-03
  0.94667D+01  0.10056D-01  0.17435D-02  0.69907D-03
  0.95000D+01  0.89872D-02  0.16152D-02  0.73575D-03
  0.95333D+01  0.78929D-02  0.14603D-02  0.75359D-03
  0.95667D+01  0.68042D-02  0.12847D-02  0.75719D-03
  0.96000D+01  0.57463D-02  0.10962D-02  0.75244D-03
  0.96333D+01  0.47338D-02  0.90210D-03  0.74476D-03
  0.96667D+01  0.37692D-02  0.70815D-03  0.73812D-03
  0.97000D+01  0.28424D-02  0.51837D-03  0.73501D-03
  0.97333D+01  0.19333D-02  0.33498D-03  0.73686D-03
  0.97667D+01  0.10154D-02  0.15892D-03  0.74467D-03
  0.98000D+01  0.60613D-04 -0.98526D-05  0.75926D-03
  0.98333D+01 -0.95610D-03 -0.17232D-03  0.78120D-03
  0.98667D+01 -0.20530D-02 -0.33055D-03  0.81040D-03
  0.99000D+01 -0.32386D-02 -0.48789D-03  0.84577D-03
  0.99333D+01 -0.45103D-02 -0.64868D-03  0.88503D-03
  0.99667D+01 -0.58536D-02 -0.81759D-03  0.92509D-03
  0.10000D+02 -0.72426D-02 -0.99858D-03  0.96267D-03
  0.10033D+02 -0.86427D-02 -0.11939D-02  0.99516D-03
  0.10067D+02 -0.10014D-01 -0.14038D-02  0.10212D-02
  0.10100D+02 -0.11317D-01 -0.16259D-02  0.10408D-02
  0.10133D+02 -0.12518D-01 -0.18566D-02  0.10555D-02
  0.10167D+02 -0.13592D-01 -0.20907D-02  0.10680D-02
  0.10200D+02 -0.14528D-01 -0.23228D-02  0.10814D-02
  0.10233D+02 -0.15330D-01 -0.25476D-02  0.10993D-02
  0.10267D+02 -0.16015D-01 -0.27605D-02  0.11251D-02
  0.10300D+02 -0.16612D-01 -0.29589D-02  0.11611D-02
  0.10333D+02 -0.17157D-01 -0.31428D-02  0.12077D-02
  0.10367D+02 -0.17687D-01 -0.33155D-02  0.12626D-02
  0.10400D+02 -0.18240D-01 -0.34839D-02  0.13207D-02
  0.10433D+02 -0.18841D-01 -0.36572D-02  0.13745D-02
  0.10467D+02 -0.19501D-01 -0.38450D-02  0.14161D-02
  0.10500D+02 -0.20214D-01 -0.40556D-02  0.14389D-02
  0.10533D+02 -0.20956D-01 -0.42929D-02  0.14402D-02
  0.10567D+02 -0.21683D-01 -0.45548D-02  0.14226D-02
  0.10600D+02 -0.22343D-01 -0.48333D-02  0.13943D-02
  0.10633D+02 -0.22877D-01 -0.51151D-02  0.13676D-02
  0.10667D+02 -0.23233D-01 -0.53852D-02  0.13561D-02
  0.10700D+02 -0.23370D-01 -0.56298D-02  0.13708D-02
  0.10733D+02 -0.23273D-01 -0.58403D-02  0.14171D-02
  0.10767D+02 -0.22947D-01 -0.60150D-02  0.14934D-02
  0.10800D+02 -0.22422D-01 -0.61590D-02  0.15912D-02
  0.10833D+02 -0.21745D-01 -0.62829D-02  0.16973D-02
  0.10867D+02 -0.20974D-01 -0.63993D-02  0.17976D-02
  0.10900D+02 -0.20164D-01 -0.65204D-02  0.18801D-02
  0.10933D+02 -0.19362D-01 -0.66551D-02  0.19373D-02
  0.10967D+02 -0.18602D-01 -0.68083D-02  0.19671D-02
  0.11000D+02 -0.17894D-01 -0.69810D-02  0.19723D-02
  0.11033D+02 -0.17231D-01 -0.71712D-02  0.19589D-02
  0.11067D+02 -0.16590D-01 -0.73747D-02  0.19342D-02
  0.11100D+02 -0.15930D-01 -0.75862D-02  0.19055D-02
  0.11133D+02 -0.15207D-01 -0.77996D-02  0.18795D-02
  0.11167D+02 -0.14374D-01 -0.80075D-02  0.18623D-02
  0.11200D+02 -0.13388D-01 -0.82016D-02  0.18591D-02
  0.11233D+02 -0.12220D-01 -0.83734D-02  0.18747D-02
  0.11267D+02 -0.10856D-01 -0.85149D-02  0.19127D-02
  0.11300D+02 -0.92993D-02 -0.86204D-02  0.19747D-02
  0.11333D+02 -0.75733D-02 -0.86875D-02  0.20592D-02
  0.11367D+02 -0.57171D-02 -0.87187D-02  0.21615D-02
  0.11400D+02 -0.37812D-02 -0.87207D-02  0.22734D-02
  0.11433D+02 -0.18213D-02 -0.87044D-02  0.23842D-02
  0.11467D+02  0.10934D-03 -0.86827D-02  0.24824D-02
  0.11500D+02  0.19661D-02 -0.86687D-02  0.25574D-02
  0.11533D+02  0.37189D-02 -0.86734D-02  0.26014D-02
  0.11567D+02  0.53548D-02 -0.87041D-02  0.26106D-02
  0.11600D+02  0.68792D-02 -0.87627D-02  0.25860D-02
  0.11633D+02  0.83136D-02 -0.88454D-02  0.25339D-02
  0.11667D+02  0.96921D-02 -0.89427D-02  0.24650D-02
  0.11700D+02  0.11056D-01 -0.90404D-02  0.23935D-02
  0.11733D+02  0.12445D-01 -0.91218D-02  0.23349D-02
  0.11767D+02  0.13893D-01 -0.91702D-02  0.23036D-02
  0.11800D+02  0.15422D-01 -0.91717D-02  0.23101D-02
  0.11833D+02  0.17033D-01 -0.91179D-02  0.23596D-02
  0.11867D+02  0.18713D-01 -0.90069D-02  0.24504D-02
  0.11900D+02  0.20426D-01 -0.88441D-02  0.25741D-02
  0.11933D+02  0.22125D-01 -0.86407D-02  0.27173D-02
  0.11967D+02  0.23755D-01 -0.84125D-02  0.28632D-02
  0.12000D+02  0.25258D-01 -0.81774D-02  0.29942D-02
  0.12033D+02  0.26581D-01 -0.79526D-02  0.30945D-02
  0.12067D+02  0.27686D-01 -0.77524D-02  0.31521D-02
  0.12100D+02  0.28547D-01 -0.75861D-02  0.31606D-02
  0.12133D+02  0.29161D-01 -0.74562D-02  0.31201D-02
  0.12167D+02  0.29543D-01 -0.73585D-02  0.30376D-02
  0.12200D+02  0.29724D-01 -0.72819D-02  0.29263D-02
  0.12233D+02  0.29746D-01 -0.72100D-02  0.28039D-02
  0.12267D+02  0.29657D-01 -0.71234D-02  0.26908D-02
  0.12300D+02  0.29504D-01 -0.70023D-02  0.26067D-02
  0.12333D+02  0.29326D-01 -0.68297D-02  0.25680D-02
  0.12367D+02  0.29145D-01 -0.65938D-02  0.25852D-02
  0.12400D+02  0.28967D-01 -0.62903D-02  0.26602D-02
  0.12433D+02  0.28776D-01 -0.59239D-02  0.27858D-02
  0.12467D+02  0.28537D-01 -0.55081D-02  0.29457D-02
  0.12500D+02  0.28198D-01 -0.50634D-02  0.31166D-02
  0.12533D+02  0.27698D-01 -0.46143D-02  0.32722D-02
  0.12567D+02  0.26977D-01 -0.41843D-02  0.33880D-02
  0.12600D+02  0.25986D-01 -0.37919D-02  0.34456D-02
  0.12633D+02  0.24695D-01 -0.34468D-02  0.34370D-02
  0.12667D+02  0.23100D-01 -0.31489D-02  0.33649D-02
  0.12700D+02  0.21225D-01 -0.28890D-02  0.32421D-02
  0.12733D+02  0.19116D-01 -0.26522D-02  0.30874D-02
  0.12767D+02  0.16836D-01 -0.24213D-02  0.29226D-02
  0.12800D+02  0.14456D-01 -0.21794D-02  0.27679D-02
  0.12833D+02  0.12046D-01 -0.19121D-02  0.26410D-02
  0.12867D+02  0.96677D-02 -0.16074D-02  0.25554D-02
  0.12900D+02  0.73677D-02 -0.12562D-02  0.25206D-02
  0.12933D+02  0.51747D-02 -0.85276D-03  0.25415D-02
  0.12967D+02  0.30951D-02 -0.39594D-03  0.26175D-02
  0.13000D+02  0.11117D-02  0.10878D-03  0.27399D-02
  0.13033D+02 -0.81459D-03  0.64807D-03  0.28920D-02
  0.13067D+02 -0.27411D-02  0.12011D-02  0.30488D-02
  0.13100D+02 -0.47338D-02  0.17421D-02  0.31812D-02
  0.13133D+02 -0.68555D-02  0.22454D-02  0.32606D-02
  0.13167D+02 -0.91524D-02  0.26908D-02  0.32658D-02
  0.13200D+02 -0.11643D-01  0.30682D-02  0.31876D-02
  0.13233D+02 -0.14310D-01  0.33799D-02  0.30318D-02
  0.13267D+02 -0.17103D-01  0.36398D-02  0.28177D-02
  0.13300D+02 -0.19941D-01  0.38700D-02  0.25741D-02
  0.13333D+02 -0.22727D-01  0.40957D-02  0.23334D-02
  0.13367D+02 -0.25362D-01  0.43401D-02  0.21253D-02
  0.13400D+02 -0.27758D-01  0.46205D-02  0.19718D-02
  0.13433D+02 -0.29854D-01  0.49463D-02  0.18853D-02
  0.13467D+02 -0.31618D-01  0.53183D-02  0.18673D-02
  0.13500D+02 -0.33052D-01  0.57307D-02  0.19102D-02
  0.13533D+02 -0.34186D-01  0.61721D-02  0.19991D-02
  0.13567D+02 -0.35073D-01  0.66275D-02  0.21140D-02
  0.13600D+02 -0.35777D-01  0.70796D-02  0.22315D-02
  0.13633D+02 -0.36363D-01  0.75099D-02  0.23277D-02
  0.13667D+02 -0.36886D-01  0.79009D-02  0.23799D-02
  0.13700D+02 -0.37385D-01  0.82370D-02  0.23699D-02
  0.13733D+02 -0.37872D-01  0.85075D-02  0.22863D-02
  0.13767D+02 -0.38333D-01  0.87081D-02  0.21273D-02
  0.13800D+02 -0.38732D-01  0.88424D-02  0.19010D-02
  0.13833D+02 -0.39015D-01  0.89214D-02  0.16255D-02
  0.13867D+02 -0.39118D-01  0.89626D-02  0.13266D-02
  0.13900D+02 -0.38980D-01  0.89877D-02  0.10341D-02
  0.13933D+02 -0.38551D-01  0.90188D-02  0.77780D-03
  0.13967D+02 -0.37799D-01  0.90751D-02  0.58273D-03
  0.14000D+02 -0.36714D-01  0.91701D-02  0.46525D-03
  0.14033D+02 -0.35307D-01  0.93089D-02  0.43032D-03
  0.14067D+02 -0.33605D-01  0.94874D-02  0.47023D-03
  0.14100D+02 -0.31648D-01  0.96926D-02  0.56531D-03
  0.14133D+02 -0.29478D-01  0.99033D-02  0.68631D-03
  0.14167D+02 -0.27137D-01  0.10094D-01  0.79847D-03
  0.14200D+02 -0.24660D-01  0.10237D-01  0.86679D-03
  0.14233D+02 -0.22074D-01  0.10309D-01  0.86164D-03
  0.14267D+02 -0.19394D-01  0.10293D-01  0.76395D-03
  0.14300D+02 -0.16628D-01  0.10185D-01  0.56875D-03
  0.14333D+02 -0.13774D-01  0.99886D-02  0.28639D-03
  0.14367D+02 -0.10831D-01  0.97219D-02 -0.59056D-04
  0.14400D+02 -0.77945D-02  0.94088D-02 -0.43385D-03
  0.14433D+02 -0.46656D-02  0.90771D-02 -0.80045D-03
  0.14467D+02 -0.14498D-02  0.87529D-02 -0.11239D-02
  0.14500D+02  0.18412D-02  0.84567D-02 -0.13773D-02
  0.14533D+02  0.51915D-02  0.82009D-02 -0.15453D-02
  0.14567D+02  0.85827D-02  0.79886D-02 -0.16254D-02
  0.14600D+02  0.11997D-01  0.78150D-02 -0.16267D-02
  0.14633D+02  0.15417D-01  0.76685D-02 -0.15680D-02
  0.14667D+02  0.18828D-01  0.75326D-02 -0.14748D-02
  0.14700D+02  0.22213D-01  0.73868D-02 -0.13777D-02
  0.14733D+02  0.25553D-01  0.72086D-02 -0.13089D-02
  0.14767D+02  0.28819D-01  0.69749D-02 -0.12994D-02
  0.14800D+02  0.31976D-01  0.66653D-02 -0.13750D-02
  0.14833D+02  0.34982D-01  0.62662D-02 -0.15507D-02
  0.14867D+02  0.37793D-01  0.57742D-02 -0.18272D-02
  0.14900D+02  0.40370D-01  0.51992D-02 -0.21884D-02
  0.14933D+02  0.42684D-01  0.45642D-02 -0.26025D-02
  0.14967D+02  0.44721D-01  0.39018D-02 -0.30273D-02
  0.15000D+02  0.46479D-01  0.32481D-02 -0.34179D-02
  0.15033D+02  0.47967D-01  0.26351D-02 -0.37352D-02
  0.15067D+02  0.49195D-01  0.20852D-02 -0.39540D-02
  0.15100D+02  0.50172D-01  0.16071D-02 -0.40657D-02
  0.15133D+02  0.50902D-01  0.11967D-02 -0.40788D-02
  0.15167D+02  0.51383D-01  0.83961D-03 -0.40146D-02
  0.15200D+02  0.51606D-01  0.51504D-03 -0.39032D-02
  0.15233D+02  0.51559D-01  0.19940D-03 -0.37782D-02
  0.15267D+02  0.51222D-01 -0.13154D-03 -0.36738D-02
  0.15300D+02  0.50570D-01 -0.50109D-03 -0.36219D-02
  0.15333D+02  0.49575D-01 -0.92994D-03 -0.36497D-02
  0.15367D+02  0.48202D-01 -0.14335D-02 -0.37759D-02
  0.15400D+02  0.46423D-01 -0.20182D-02 -0.40069D-02
  0.15433D+02  0.44219D-01 -0.26786D-02 -0.43334D-02
  0.15467D+02  0.41594D-01 -0.33952D-02 -0.47297D-02
  0.15500D+02  0.38572D-01 -0.41372D-02 -0.51563D-02
  0.15533D+02  0.35204D-01 -0.48664D-02 -0.55667D-02
  0.15567D+02  0.31557D-01 -0.55452D-02 -0.59158D-02
  0.15600D+02  0.27708D-01 -0.61434D-02 -0.61684D-02
  0.15633D+02  0.23728D-01 -0.66426D-02 -0.63045D-02
  0.15667D+02  0.19676D-01 -0.70389D-02 -0.63221D-02
  0.15700D+02  0.15597D-01 -0.73410D-02 -0.62352D-02
  0.15733D+02  0.11511D-01 -0.75683D-02 -0.60713D-02
  0.15767D+02  0.74222D-02 -0.77470D-02 -0.58672D-02
  0.15800D+02  0.33176D-02 -0.79073D-02 -0.56642D-02
  0.15833D+02 -0.82769D-03 -0.80800D-02 -0.55040D-02
  0.15867D+02 -0.50419D-02 -0.82925D-02 -0.54233D-02
  0.15900D+02 -0.93479D-02 -0.85650D-02 -0.54482D-02
  0.15933D+02 -0.13754D-01 -0.89060D-02 -0.55892D-02
  0.15967D+02 -0.18244D-01 -0.93104D-02 -0.58387D-02
  0.16000D+02 -0.22780D-01 -0.97590D-02 -0.61705D-02
  0.16033D+02 -0.27298D-01 -0.10222D-01 -0.65441D-02
  0.16067D+02 -0.31721D-01 -0.10662D-01 -0.69114D-02
  0.16100D+02 -0.35970D-01 -0.11043D-01 -0.72240D-02
  0.16133D+02 -0.39974D-01 -0.11334D-01 -0.74415D-02
  0.16167D+02 -0.43684D-01 -0.11515D-01 -0.75369D-02
  0.16200D+02 -0.47074D-01 -0.11577D-01 -0.75008D-02
  0.16233D+02 -0.50139D-01 -0.11525D-01 -0.73419D-02
  0.16267D+02 -0.52886D-01 -0.11378D-01 -0.70861D-02
  0.16300D+02 -0.55328D-01 -0.11163D-01 -0.67730D-02
  0.16333D+02 -0.57466D-01 -0.10914D-01 -0.64499D-02
  0.16367D+02 -0.59285D-01 -0.10662D-01 -0.61646D-02
  0.16400D+02 -0.60748D-01 -0.10438D-01 -0.59586D-02
  0.16433D+02 -0.61798D-01 -0.10259D-01 -0.58598D-02
  0.16467D+02 -0.62374D-01 -0.10131D-01 -0.58784D-02
  0.16500D+02 -0.62423D-01 -0.10049D-01 -0.60055D-02
  0.16533D+02 -0.61914D-01 -0.99930D-02 -0.62151D-02
  0.16567D+02 -0.60856D-01 -0.99382D-02 -0.64682D-02
  0.16600D+02 -0.59300D-01 -0.98551D-02 -0.67192D-02
  0.16633D+02 -0.57333D-01 -0.97161D-02 -0.69226D-02
  0.16667D+02 -0.55066D-01 -0.94986D-02 -0.70394D-02
  0.16700D+02 -0.52610D-01 -0.91881D-02 -0.70428D-02
  0.16733D+02 -0.50054D-01 -0.87799D-02 -0.69214D-02
  0.16767D+02 -0.47444D-01 -0.82797D-02 -0.66809D-02
  0.16800D+02 -0.44777D-01 -0.77024D-02 -0.63430D-02
  0.16833D+02 -0.41993D-01 -0.70698D-02 -0.59419D-02
  0.16867D+02 -0.38992D-01 -0.64081D-02 -0.55195D-02
  0.16900D+02 -0.35652D-01 -0.57433D-02 -0.51196D-02
  0.16933D+02 -0.31849D-01 -0.50979D-02 -0.47810D-02
  0.16967D+02 -0.27491D-01 -0.44876D-02 -0.45325D-02
  0.17000D+02 -0.22533D-01 -0.39199D-02 -0.43887D-02
  0.17033D+02 -0.16991D-01 -0.33935D-02 -0.43478D-02
  0.17067D+02 -0.10944D-01 -0.28994D-02 -0.43923D-02
  0.17100D+02 -0.45257D-02 -0.24223D-02 -0.44912D-02
  0.17133D+02  0.20971D-02 -0.19426D-02 -0.46046D-02
  0.17167D+02  0.87449D-02 -0.14392D-02 -0.46887D-02
  0.17200D+02  0.15251D-01 -0.89208D-03 -0.47025D-02
  0.17233D+02  0.21478D-01 -0.28628D-03 -0.46140D-02
  0.17267D+02  0.27334D-01  0.38564D-03 -0.44050D-02
  0.17300D+02  0.32774D-01  0.11215D-02 -0.40747D-02
  0.17333D+02  0.37798D-01  0.19093D-02 -0.36401D-02
  0.17367D+02  0.42439D-01  0.27284D-02 -0.31335D-02
  0.17400D+02  0.46754D-01  0.35526D-02 -0.25978D-02
  0.17433D+02  0.50803D-01  0.43541D-02 -0.20798D-02
  0.17467D+02  0.54636D-01  0.51080D-02 -0.16230D-02
  0.17500D+02  0.58282D-01  0.57955D-02 -0.12606D-02
  0.17533D+02  0.61740D-01  0.64074D-02 -0.10102D-02
  0.17567D+02  0.64977D-01  0.69446D-02 -0.87113D-03
  0.17600D+02  0.67930D-01  0.74174D-02 -0.82482D-03
  0.17633D+02  0.70511D-01  0.78439D-02 -0.83757D-03
  0.17667D+02  0.72621D-01  0.82467D-02 -0.86604D-03
  0.17700D+02  0.74157D-01  0.86492D-02 -0.86408D-03
  0.17733D+02  0.75026D-01  0.90714D-02 -0.79008D-03
  0.17767D+02  0.75155D-01  0.95266D-02 -0.61352D-03
  0.17800D+02  0.74495D-01  0.10019D-01 -0.31983D-03
  0.17833D+02  0.73025D-01  0.10541D-01  0.87595D-04
  0.17867D+02  0.70758D-01  0.11078D-01  0.58826D-03
  0.17900D+02  0.67734D-01  0.11606D-01  0.11481D-02
  0.17933D+02  0.64018D-01  0.12100D-01  0.17249D-02
  0.17967D+02  0.59694D-01  0.12533D-01  0.22743D-02
  0.18000D+02  0.54858D-01  0.12883D-01  0.27569D-02
  0.18033D+02  0.49611D-01  0.13136D-01  0.31430D-02
  0.18067D+02  0.44050D-01  0.13285D-01  0.34179D-02
  0.18100D+02  0.38266D-01  0.13334D-01  0.35836D-02
  0.18133D+02  0.32335D-01  0.13297D-01  0.36585D-02
  0.18167D+02  0.26316D-01  0.13195D-01  0.36742D-02
  0.18200D+02  0.20251D-01  0.13050D-01  0.36703D-02
  0.18233D+02  0.14163D-01  0.12887D-01  0.36880D-02
  0.18267D+02  0.80507D-02  0.12727D-01  0.37636D-02
  0.18300D+02  0.18935D-02  0.12583D-01  0.39237D-02
  0.18333D+02 -0.43465D-02  0.12460D-01  0.41821D-02
  0.18367D+02 -0.10714D-01  0.12354D-01  0.45383D-02
  0.18400D+02 -0.17246D-01  0.12252D-01  0.49786D-02
  0.18433D+02 -0.23955D-01  0.12138D-01  0.54773D-02
  0.18467D+02 -0.30812D-01  0.11990D-01  0.59995D-02
  0.18500D+02 -0.37734D-01  0.11782D-01  0.65045D-02
  0.18533D+02 -0.44586D-01  0.11492D-01  0.69510D-02
  0.18567D+02 -0.51176D-01  0.11097D-01  0.73029D-02
  0.18600D+02 -0.57277D-01  0.10586D-01  0.75362D-02
  0.18633D+02 -0.62650D-01  0.99568D-02  0.76445D-02
  0.18667D+02 -0.67075D-01  0.92246D-02  0.76403D-02
  0.18700D+02 -0.70396D-01  0.84164D-02  0.75544D-02
  0.18733D+02 -0.72552D-01  0.75682D-02  0.74293D-02
  0.18767D+02 -0.73600D-01  0.67181D-02  0.73119D-02
  0.18800D+02 -0.73717D-01  0.58994D-02  0.72451D-02
  0.18833D+02 -0.73171D-01  0.51353D-02  0.72611D-02
  0.18867D+02 -0.72276D-01  0.44362D-02  0.73778D-02
  0.18900D+02 -0.71326D-01  0.37989D-02  0.75965D-02
  0.18933D+02 -0.70534D-01  0.32077D-02  0.79030D-02
  0.18967D+02 -0.69990D-01  0.26375D-02  0.82684D-02
  0.19000D+02 -0.69639D-01  0.20574D-02  0.86534D-02
  0.19033D+02 -0.69290D-01  0.14351D-02  0.90131D-02
  0.19067D+02 -0.68658D-01  0.74171D-03  0.93036D-02
  0.19100D+02 -0.67424D-01 -0.43048D-04  0.94892D-02
  0.19133D+02 -0.65289D-01 -0.92664D-03  0.95486D-02
  0.19167D+02 -0.62038D-01 -0.19010D-02  0.94784D-02
  0.19200D+02 -0.57570D-01 -0.29431D-02  0.92938D-02
  0.19233D+02 -0.51911D-01 -0.40178D-02  0.90253D-02
  0.19267D+02 -0.45207D-01 -0.50840D-02  0.87135D-02
  0.19300D+02 -0.37693D-01 -0.61011D-02  0.84019D-02
  0.19333D+02 -0.29654D-01 -0.70350D-02  0.81310D-02
  0.19367D+02 -0.21378D-01 -0.78624D-02  0.79329D-02
  0.19400D+02 -0.13126D-01 -0.85734D-02  0.78276D-02
  0.19433D+02 -0.50959D-02 -0.91714D-02  0.78210D-02
  0.19467D+02  0.25839D-02 -0.96727D-02  0.79041D-02
  0.19500D+02  0.98573D-02 -0.10103D-01  0.80535D-02
  0.19533D+02  0.16728D-01 -0.10496D-01  0.82343D-02
  0.19567D+02  0.23243D-01 -0.10885D-01  0.84042D-02
  0.19600D+02  0.29470D-01 -0.11300D-01  0.85192D-02
  0.19633D+02  0.35477D-01 -0.11764D-01  0.85402D-02
  0.19667D+02  0.41318D-01 -0.12287D-01  0.84389D-02
  0.19700D+02  0.47020D-01 -0.12863D-01  0.82022D-02
  0.19733D+02  0.52576D-01 -0.13473D-01  0.78350D-02
  0.19767D+02  0.57942D-01 -0.14086D-01  0.73597D-02
  0.19800D+02  0.63041D-01 -0.14662D-01  0.68135D-02
  0.19833D+02  0.67769D-01 -0.15158D-01  0.62435D-02
  0.19867D+02  0.71994D-01 -0.15536D-01  0.56999D-02
  0.19900D+02  0.75577D-01 -0.15767D-01  0.52292D-02
  0.19933D+02  0.78371D-01 -0.15836D-01  0.48670D-02
  0.19967D+02  0.80242D-01 -0.15748D-01  0.46319D-02
  0.20000D+02  0.81080D-01 -0.15520D-01  0.45226D-02
  0.20033D+02  0.80805D-01 -0.15186D-01  0.45168D-02
  0.20067D+02  0.79385D-01 -0.14786D-01  0.45749D-02
  0.20100D+02  0.76834D-01 -0.14362D-01  0.46451D-02
  0.20133D+02  0.73218D-01 -0.13950D-01  0.46718D-02
  0.20167D+02  0.68651D-01 -0.13577D-01  0.46038D-02
  0.20200D+02  0.63289D-01 -0.13253D-01  0.44029D-02
  0.20233D+02  0.57315D-01 -0.12971D-01  0.40498D-02
  0.20267D+02  0.50928D-01 -0.12711D-01  0.35469D-02
  0.20300D+02  0.44323D-01 -0.12441D-01  0.29186D-02
  0.20333D+02  0.37670D-01 -0.12122D-01  0.22072D-02
  0.20367D+02  0.31103D-01 -0.11717D-01  0.14673D-02
  0.20400D+02  0.24702D-01 -0.11198D-01  0.75722D-03
  0.20433D+02  0.18487D-01 -0.10543D-01  0.13148D-03
  0.20467D+02  0.12419D-01 -0.97478D-02 -0.36697D-03
  0.20500D+02  0.64114D-02 -0.88203D-02 -0.71267D-03
  0.20533D+02  0.34937D-03 -0.77818D-02 -0.90143D-03
  0.20567D+02 -0.58846D-02 -0.66636D-02 -0.95148D-03
  0.20600D+02 -0.12379D-01 -0.55032D-02 -0.90166D-03
  0.20633D+02 -0.19165D-01 -0.43394D-02 -0.80671D-03
  0.20667D+02 -0.26193D-01 -0.32080D-02 -0.72983D-03
  0.20700D+02 -0.33323D-01 -0.21365D-02 -0.73338D-03
  0.20733D+02 -0.40332D-01 -0.11407D-02 -0.86887D-03
  0.20767D+02 -0.46932D-01 -0.22173D-03 -0.11679D-02
  0.20800D+02 -0.52813D-01  0.63379D-03 -0.16364D-02
  0.20833D+02 -0.57692D-01  0.14515D-02 -0.22524D-02
  0.20867D+02 -0.61359D-01  0.22646D-02 -0.29695D-02
  0.20900D+02 -0.63717D-01  0.31074D-02 -0.37245D-02
  0.20933D+02 -0.64802D-01  0.40091D-02 -0.44467D-02
  0.20967D+02 -0.64771D-01  0.49884D-02 -0.50696D-02
  0.21000D+02 -0.63873D-01  0.60509D-02 -0.55397D-02
  0.21033D+02 -0.62393D-01  0.71881D-02 -0.58248D-02
  0.21067D+02 -0.60596D-01  0.83791D-02 -0.59173D-02
  0.21100D+02 -0.58674D-01  0.95935D-02 -0.58360D-02
  0.21133D+02 -0.56720D-01  0.10795D-01 -0.56230D-02
  0.21167D+02 -0.54717D-01  0.11946D-01 -0.53386D-02
  0.21200D+02 -0.52561D-01  0.13011D-01 -0.50530D-02
  0.21233D+02 -0.50097D-01  0.13960D-01 -0.48366D-02
  0.21267D+02 -0.47159D-01  0.14771D-01 -0.47489D-02
  0.21300D+02 -0.43611D-01  0.15438D-01 -0.48294D-02
  0.21333D+02 -0.39372D-01  0.15966D-01 -0.50903D-02
  0.21367D+02 -0.34430D-01  0.16374D-01 -0.55140D-02
  0.21400D+02 -0.28836D-01  0.16692D-01 -0.60554D-02
  0.21433D+02 -0.22696D-01  0.16955D-01 -0.66485D-02
  0.21467D+02 -0.16147D-01  0.17200D-01 -0.72170D-02
  0.21500D+02 -0.93449D-02  0.17455D-01 -0.76854D-02
  0.21533D+02 -0.24431D-02  0.17740D-01 -0.79905D-02
  0.21567D+02  0.44133D-02  0.18061D-01 -0.80903D-02
  0.21600D+02  0.11095D-01  0.18409D-01 -0.79705D-02
  0.21633D+02  0.17488D-01  0.18763D-01 -0.76464D-02
  0.21667D+02  0.23495D-01  0.19088D-01 -0.71611D-02
  0.21700D+02  0.29027D-01  0.19342D-01 -0.65798D-02
  0.21733D+02  0.34011D-01  0.19483D-01 -0.59803D-02
  0.21767D+02  0.38380D-01  0.19471D-01 -0.54418D-02
  0.21800D+02  0.42085D-01  0.19275D-01 -0.50326D-02
  0.21833D+02  0.45088D-01  0.18880D-01 -0.47997D-02
  0.21867D+02  0.47374D-01  0.18289D-01 -0.47613D-02
  0.21900D+02  0.48946D-01  0.17523D-01 -0.49038D-02
  0.21933D+02  0.49824D-01  0.16620D-01 -0.51839D-02
  0.21967D+02  0.50044D-01  0.15627D-01 -0.55355D-02
  0.22000D+02  0.49645D-01  0.14598D-01 -0.58793D-02
  0.22033D+02  0.48663D-01  0.13581D-01 -0.61351D-02
  0.22067D+02  0.47125D-01  0.12618D-01 -0.62335D-02
  0.22100D+02  0.45042D-01  0.11731D-01 -0.61261D-02
  0.22133D+02  0.42412D-01  0.10926D-01 -0.57925D-02
  0.22167D+02  0.39215D-01  0.10187D-01 -0.52440D-02
  0.22200D+02  0.35432D-01  0.94812D-02 -0.45216D-02
  0.22233D+02  0.31048D-01  0.87609D-02 -0.36904D-02
  0.22267D+02  0.26071D-01  0.79729D-02 -0.28303D-02
  0.22300D+02  0.20541D-01  0.70660D-02 -0.20241D-02
  0.22333D+02  0.14543D-01  0.59997D-02 -0.13456D-02
  0.22367D+02  0.82091D-02  0.47514D-02 -0.84831D-03
  0.22400D+02  0.17114D-02  0.33213D-02 -0.55777D-03
  0.22433D+02 -0.47476D-02  0.17337D-02 -0.46811D-03
  0.22467D+02 -0.10958D-01  0.35289D-04 -0.54287D-03
  0.22500D+02 -0.16727D-01 -0.17113D-02 -0.72072D-03
  0.22533D+02 -0.21903D-01 -0.34353D-02 -0.92457D-03
  0.22567D+02 -0.26394D-01 -0.50676D-02 -0.10730D-02
  0.22600D+02 -0.30178D-01 -0.65508D-02 -0.10922D-02
  0.22633D+02 -0.33293D-01 -0.78464D-02 -0.92629D-03
  0.22667D+02 -0.35822D-01 -0.89413D-02 -0.54606D-03
  0.22700D+02 -0.37869D-01 -0.98489D-02  0.47060D-04
  0.22733D+02 -0.39524D-01 -0.10607D-01  0.82043D-03
  0.22767D+02 -0.40845D-01 -0.11274D-01  0.17144D-02
  0.22800D+02 -0.41839D-01 -0.11917D-01  0.26503D-02
  0.22833D+02 -0.42463D-01 -0.12603D-01  0.35419D-02
  0.22867D+02 -0.42639D-01 -0.13385D-01  0.43078D-02
  0.22900D+02 -0.42272D-01 -0.14297D-01  0.48838D-02
  0.22933D+02 -0.41275D-01 -0.15340D-01  0.52327D-02
  0.22967D+02 -0.39591D-01 -0.16486D-01  0.53503D-02
  0.23000D+02 -0.37203D-01 -0.17678D-01  0.52658D-02
  0.23033D+02 -0.34141D-01 -0.18842D-01  0.50370D-02
  0.23067D+02 -0.30469D-01 -0.19894D-01  0.47413D-02
  0.23100D+02 -0.26275D-01 -0.20756D-01  0.44639D-02
  0.23133D+02 -0.21652D-01 -0.21368D-01  0.42845D-02
  0.23167D+02 -0.16684D-01 -0.21698D-01  0.42664D-02
  0.23200D+02 -0.11439D-01 -0.21745D-01  0.44474D-02
  0.23233D+02 -0.59621D-02 -0.21536D-01  0.48347D-02
  0.23267D+02 -0.29101D-03 -0.21124D-01  0.54039D-02
  0.23300D+02  0.55388D-02 -0.20581D-01  0.61017D-02
  0.23333D+02  0.11478D-01 -0.19980D-01  0.68534D-02
  0.23367D+02  0.17453D-01 -0.19391D-01  0.75726D-02
  0.23400D+02  0.23366D-01 -0.18865D-01  0.81747D-02
  0.23433D+02  0.29097D-01 -0.18430D-01  0.85887D-02
  0.23467D+02  0.34513D-01 -0.18082D-01  0.87686D-02
  0.23500D+02  0.39483D-01 -0.17790D-01  0.87001D-02
  0.23533D+02  0.43894D-01 -0.17499D-01  0.84026D-02
  0.23567D+02  0.47656D-01 -0.17141D-01  0.79257D-02
  0.23600D+02  0.50705D-01 -0.16650D-01  0.73405D-02
  0.23633D+02  0.53006D-01 -0.15969D-01  0.67293D-02
  0.23667D+02  0.54541D-01 -0.15060D-01  0.61737D-02
  0.23700D+02  0.55309D-01 -0.13911D-01  0.57437D-02
  0.23733D+02  0.55315D-01 -0.12537D-01  0.54886D-02
  0.23767D+02  0.54570D-01 -0.10971D-01  0.54313D-02
  0.23800D+02  0.53085D-01 -0.92654D-02  0.55651D-02
  0.23833D+02  0.50872D-01 -0.74801D-02  0.58538D-02
  0.23867D+02  0.47945D-01 -0.56763D-02  0.62361D-02
  0.23900D+02  0.44322D-01 -0.39089D-02  0.66330D-02
  0.23933D+02  0.40030D-01 -0.22199D-02  0.69589D-02
  0.23967D+02  0.35112D-01 -0.63433D-03  0.71333D-02
  0.24000D+02  0.29635D-01  0.84227D-03  0.70930D-02
  0.24033D+02  0.23692D-01  0.22233D-02  0.68018D-02
  0.24067D+02  0.17405D-01  0.35377D-02  0.62561D-02
  0.24100D+02  0.10917D-01  0.48244D-02  0.54858D-02
  0.24133D+02  0.43814D-02  0.61259D-02  0.45506D-02
  0.24167D+02 -0.20545D-02  0.74809D-02  0.35323D-02
  0.24200D+02 -0.82624D-02  0.89183D-02  0.25230D-02
  0.24233D+02 -0.14146D-01  0.10453D-01  0.16131D-02
  0.24267D+02 -0.19643D-01  0.12084D-01  0.87797D-03
  0.24300D+02 -0.24728D-01  0.13792D-01  0.36761D-03
  0.24333D+02 -0.29397D-01  0.15543D-01  0.98307D-04
  0.24367D+02 -0.33654D-01  0.17292D-01  0.49468D-04
  0.24400D+02 -0.37498D-01  0.18984D-01  0.16569D-03
  0.24433D+02 -0.40913D-01  0.20565D-01  0.36420D-03
  0.24467D+02 -0.43859D-01  0.21984D-01  0.54693D-03
  0.24500D+02 -0.46280D-01  0.23202D-01  0.61529D-03
  0.24533D+02 -0.48115D-01  0.24193D-01  0.48532D-03
  0.24567D+02 -0.49312D-01  0.24953D-01  0.10077D-03
  0.24600D+02 -0.49842D-01  0.25499D-01 -0.55799D-03
  0.24633D+02 -0.49715D-01  0.25861D-01 -0.14705D-02
  0.24667D+02 -0.48980D-01  0.26083D-01 -0.25790D-02
  0.24700D+02 -0.47715D-01  0.26216D-01 -0.37963D-02
  0.24733D+02 -0.46016D-01  0.26304D-01 -0.50185D-02
  0.24767D+02 -0.43972D-01  0.26386D-01 -0.61401D-02
  0.24800D+02 -0.41647D-01  0.26482D-01 -0.70690D-02
  0.24833D+02 -0.39066D-01  0.26597D-01 -0.77403D-02
  0.24867D+02 -0.36212D-01  0.26715D-01 -0.81254D-02
  0.24900D+02 -0.33040D-01  0.26801D-01 -0.82361D-02
  0.24933D+02 -0.29493D-01  0.26808D-01 -0.81232D-02
  0.24967D+02 -0.25525D-01  0.26678D-01 -0.78692D-02
  0.25000D+02 -0.21126D-01  0.26356D-01 -0.75754D-02
  0.25033D+02 -0.16332D-01  0.25794D-01 -0.73477D-02
  0.25067D+02 -0.11231D-01  0.24959D-01 -0.72805D-02
  0.25100D+02 -0.59567D-02  0.23839D-01 -0.74426D-02
  0.25133D+02 -0.67585D-03  0.22448D-01 -0.78671D-02
  0.25167D+02  0.44342D-02  0.20824D-01 -0.85460D-02
  0.25200D+02  0.92039D-02  0.19024D-01 -0.94308D-02
  0.25233D+02  0.13489D-01  0.17118D-01 -0.10440D-01
  0.25267D+02  0.17185D-01  0.15181D-01 -0.11470D-01
  0.25300D+02  0.20229D-01  0.13280D-01 -0.12413D-01
  0.25333D+02  0.22604D-01  0.11466D-01 -0.13169D-01
  0.25367D+02  0.24331D-01  0.97677D-02 -0.13663D-01
  0.25400D+02  0.25462D-01  0.81877D-02 -0.13854D-01
  0.25433D+02  0.26072D-01  0.67031D-02 -0.13740D-01
  0.25467D+02  0.26243D-01  0.52691D-02 -0.13358D-01
  0.25500D+02  0.26058D-01  0.38267D-02 -0.12779D-01
  0.25533D+02  0.25591D-01  0.23114D-02 -0.12098D-01
  0.25567D+02  0.24900D-01  0.66391D-03 -0.11420D-01
  0.25600D+02  0.24026D-01 -0.11601D-02 -0.10847D-01
  0.25633D+02  0.22991D-01 -0.31814D-02 -0.10461D-01
  0.25667D+02  0.21804D-01 -0.53914D-02 -0.10316D-01
  0.25700D+02  0.20465D-01 -0.77504D-02 -0.10427D-01
  0.25733D+02  0.18973D-01 -0.10191D-01 -0.10766D-01
  0.25767D+02  0.17329D-01 -0.12625D-01 -0.11269D-01
  0.25800D+02  0.15541D-01 -0.14959D-01 -0.11842D-01
  0.25833D+02  0.13630D-01 -0.17101D-01 -0.12377D-01
  0.25867D+02  0.11631D-01 -0.18980D-01 -0.12765D-01
  0.25900D+02  0.96003D-02 -0.20551D-01 -0.12913D-01
  0.25933D+02  0.76155D-02 -0.21805D-01 -0.12756D-01
  0.25967D+02  0.57729D-02 -0.22769D-01 -0.12271D-01
  0.26000D+02  0.41794D-02 -0.23500D-01 -0.11478D-01
  0.26033D+02  0.29403D-02 -0.24083D-01 -0.10442D-01
  0.26067D+02  0.21447D-02 -0.24608D-01 -0.92596D-02
  0.26100D+02  0.18528D-02 -0.25159D-01 -0.80495D-02
  0.26133D+02  0.20861D-02 -0.25796D-01 -0.69294D-02
  0.26167D+02  0.28253D-02 -0.26541D-01 -0.59982D-02
  0.26200D+02  0.40123D-02 -0.27376D-01 -0.53207D-02
  0.26233D+02  0.55586D-02 -0.28241D-01 -0.49179D-02
  0.26267D+02  0.73560D-02 -0.29049D-01 -0.47664D-02
  0.26300D+02  0.92874D-02 -0.29700D-01 -0.48032D-02
  0.26333D+02  0.11240D-01 -0.30098D-01 -0.49374D-02
  0.26367D+02  0.13114D-01 -0.30169D-01 -0.50639D-02
  0.26400D+02  0.14837D-01 -0.29872D-01 -0.50786D-02
  0.26433D+02  0.16365D-01 -0.29204D-01 -0.48933D-02
  0.26467D+02  0.17686D-01 -0.28199D-01 -0.44479D-02
  0.26500D+02  0.18815D-01 -0.26922D-01 -0.37190D-02
  0.26533D+02  0.19776D-01 -0.25455D-01 -0.27238D-02
  0.26567D+02  0.20591D-01 -0.23889D-01 -0.15173D-02
  0.26600D+02  0.21267D-01 -0.22301D-01 -0.18448D-03
  0.26633D+02  0.21781D-01 -0.20751D-01  0.11727D-02
  0.26667D+02  0.22085D-01 -0.19266D-01  0.24507D-02
  0.26700D+02  0.22106D-01 -0.17840D-01  0.35600D-02
  0.26733D+02  0.21758D-01 -0.16440D-01  0.44374D-02
  0.26767D+02  0.20954D-01 -0.15013D-01  0.50539D-02
  0.26800D+02  0.19614D-01 -0.13495D-01  0.54176D-02
  0.26833D+02  0.17675D-01 -0.11827D-01  0.55704D-02
  0.26867D+02  0.15099D-01 -0.99654D-02  0.55816D-02
  0.26900D+02  0.11878D-01 -0.78890D-02  0.55369D-02
  0.26933D+02  0.80333D-02 -0.56018D-02  0.55257D-02
  0.26967D+02  0.36203D-02 -0.31329D-02  0.56289D-02
  0.27000D+02 -0.12769D-02 -0.53157D-03  0.59067D-02
  0.27033D+02 -0.65473D-02  0.21402D-02  0.63911D-02
  0.27067D+02 -0.12057D-01  0.48164D-02  0.70814D-02
  0.27100D+02 -0.17656D-01  0.74349D-02  0.79455D-02
  0.27133D+02 -0.23180D-01  0.99453D-02  0.89243D-02
  0.27167D+02 -0.28461D-01  0.12312D-01  0.99409D-02
  0.27200D+02 -0.33335D-01  0.14519D-01  0.10911D-01
  0.27233D+02 -0.37657D-01  0.16562D-01  0.11752D-01
  0.27267D+02 -0.41318D-01  0.18454D-01  0.12397D-01
  0.27300D+02 -0.44258D-01  0.20214D-01  0.12801D-01
  0.27333D+02 -0.46482D-01  0.21863D-01  0.12946D-01
  0.27367D+02 -0.48056D-01  0.23424D-01  0.12844D-01
  0.27400D+02 -0.49097D-01  0.24915D-01  0.12538D-01
  0.27433D+02 -0.49751D-01  0.26350D-01  0.12096D-01
  0.27467D+02 -0.50153D-01  0.27733D-01  0.11601D-01
  0.27500D+02 -0.50395D-01  0.29063D-01  0.11139D-01
  0.27533D+02 -0.50500D-01  0.30328D-01  0.10788D-01
  0.27567D+02 -0.50399D-01  0.31505D-01  0.10605D-01
  0.27600D+02 -0.49943D-01  0.32563D-01  0.10617D-01
  0.27633D+02 -0.48918D-01  0.33460D-01  0.10814D-01
  0.27667D+02 -0.47087D-01  0.34151D-01  0.11154D-01
  0.27700D+02 -0.44233D-01  0.34591D-01  0.11566D-01
  0.27733D+02 -0.40206D-01  0.34740D-01  0.11964D-01
  0.27767D+02 -0.34954D-01  0.34569D-01  0.12260D-01
  0.27800D+02 -0.28534D-01  0.34068D-01  0.12374D-01
  0.27833D+02 -0.21108D-01  0.33242D-01  0.12253D-01
  0.27867D+02 -0.12920D-01  0.32120D-01  0.11869D-01
  0.27900D+02 -0.42597D-02  0.30744D-01  0.11234D-01
  0.27933D+02  0.45730D-02  0.29169D-01  0.10385D-01
  0.27967D+02  0.13303D-01  0.27454D-01  0.93878D-02
  0.28000D+02  0.21704D-01  0.25655D-01  0.83236D-02
  0.28033D+02  0.29608D-01  0.23817D-01  0.72769D-02
  0.28067D+02  0.36914D-01  0.21969D-01  0.63252D-02
  0.28100D+02  0.43569D-01  0.20121D-01  0.55282D-02
  0.28133D+02  0.49565D-01  0.18261D-01  0.49202D-02
  0.28167D+02  0.54912D-01  0.16360D-01  0.45052D-02
  0.28200D+02  0.59627D-01  0.14372D-01  0.42571D-02
  0.28233D+02  0.63717D-01  0.12244D-01  0.41230D-02
  0.28267D+02  0.67167D-01  0.99283D-02  0.40313D-02
  0.28300D+02  0.69941D-01  0.73853D-02  0.39022D-02
  0.28333D+02  0.71979D-01  0.45986D-02  0.36592D-02
  0.28367D+02  0.73206D-01  0.15792D-02  0.32411D-02
  0.28400D+02  0.73541D-01 -0.16317D-02  0.26111D-02
  0.28433D+02  0.72906D-01 -0.49650D-02  0.17621D-02
  0.28467D+02  0.71239D-01 -0.83304D-02  0.71794D-03
  0.28500D+02  0.68495D-01 -0.11629D-01 -0.46990D-03
  0.28533D+02  0.64661D-01 -0.14764D-01 -0.17296D-02
  0.28567D+02  0.59754D-01 -0.17658D-01 -0.29790D-02
  0.28600D+02  0.53831D-01 -0.20264D-01 -0.41369D-02
  0.28633D+02  0.46990D-01 -0.22566D-01 -0.51340D-02
  0.28667D+02  0.39373D-01 -0.24590D-01 -0.59221D-02
  0.28700D+02  0.31169D-01 -0.26391D-01 -0.64805D-02
  0.28733D+02  0.22602D-01 -0.28044D-01 -0.68187D-02
  0.28767D+02  0.13930D-01 -0.29631D-01 -0.69745D-02
  0.28800D+02  0.54218D-02 -0.31221D-01 -0.70088D-02
  0.28833D+02 -0.26589D-02 -0.32860D-01 -0.69972D-02
  0.28867D+02 -0.10079D-01 -0.34557D-01 -0.70189D-02
  0.28900D+02 -0.16661D-01 -0.36278D-01 -0.71461D-02
  0.28933D+02 -0.22303D-01 -0.37958D-01 -0.74337D-02
  0.28967D+02 -0.26999D-01 -0.39501D-01 -0.79107D-02
  0.29000D+02 -0.30836D-01 -0.40801D-01 -0.85753D-02
  0.29033D+02 -0.33988D-01 -0.41759D-01 -0.93932D-02
  0.29067D+02 -0.36681D-01 -0.42297D-01 -0.10301D-01
  0.29100D+02 -0.39155D-01 -0.42375D-01 -0.11215D-01
  0.29133D+02 -0.41617D-01 -0.41991D-01 -0.12041D-01
  0.29167D+02 -0.44195D-01 -0.41190D-01 -0.12691D-01
  0.29200D+02 -0.46913D-01 -0.40051D-01 -0.13095D-01
  0.29233D+02 -0.49680D-01 -0.38673D-01 -0.13216D-01
  0.29267D+02 -0.52302D-01 -0.37162D-01 -0.13055D-01
  0.29300D+02 -0.54516D-01 -0.35608D-01 -0.12650D-01
  0.29333D+02 -0.56038D-01 -0.34072D-01 -0.12072D-01
  0.29367D+02 -0.56608D-01 -0.32570D-01 -0.11412D-01
  0.29400D+02 -0.56045D-01 -0.31080D-01 -0.10765D-01
  0.29433D+02 -0.54274D-01 -0.29536D-01 -0.10215D-01
  0.29467D+02 -0.51340D-01 -0.27853D-01 -0.98227D-02
  0.29500D+02 -0.47405D-01 -0.25940D-01 -0.96159D-02
  0.29533D+02 -0.42718D-01 -0.23718D-01 -0.95886D-02
  0.29567D+02 -0.37585D-01 -0.21141D-01 -0.97020D-02
  0.29600D+02 -0.32320D-01 -0.18199D-01 -0.98921D-02
  0.29633D+02 -0.27209D-01 -0.14927D-01 -0.10080D-01
  0.29667D+02 -0.22473D-01 -0.11395D-01 -0.10184D-01
  0.29700D+02 -0.18251D-01 -0.76972D-02 -0.10132D-01
  0.29733D+02 -0.14592D-01 -0.39399D-02 -0.98681D-02
  0.29767D+02 -0.11464D-01 -0.22324D-03 -0.93660D-02
  0.29800D+02 -0.87652D-02  0.33702D-02 -0.86269D-02
  0.29833D+02 -0.63494D-02  0.67847D-02 -0.76808D-02
  0.29867D+02 -0.40537D-02  0.99947D-02 -0.65821D-02
  0.29900D+02 -0.17225D-02  0.13003D-01 -0.54017D-02
  0.29933D+02  0.76765D-03  0.15835D-01 -0.42170D-02
  0.29967D+02  0.34913D-02  0.18530D-01 -0.31021D-02
  0.30000D+02  0.64637D-02  0.21128D-01 -0.21172D-02
  0.30033D+02  0.96396D-02  0.23666D-01 -0.13012D-02
  0.30067D+02  0.12920D-01  0.26166D-01 -0.66679D-03
  0.30100D+02  0.16165D-01  0.28633D-01 -0.19892D-03
  0.30133D+02  0.19215D-01  0.31055D-01  0.14242D-03
  0.30167D+02  0.21909D-01  0.33401D-01  0.41618D-03
  0.30200D+02  0.24106D-01  0.35628D-01  0.69162D-03
  0.30233D+02  0.25708D-01  0.37683D-01  0.10381D-02
  0.30267D+02  0.26671D-01  0.39513D-01  0.15146D-02
  0.30300D+02  0.27010D-01  0.41065D-01  0.21608D-02
  0.30333D+02  0.26799D-01  0.42294D-01  0.29904D-02
  0.30367D+02  0.26157D-01  0.43163D-01  0.39883D-02
  0.30400D+02  0.25234D-01  0.43643D-01  0.51127D-02
  0.30433D+02  0.24188D-01  0.43717D-01  0.63006D-02
  0.30467D+02  0.23169D-01  0.43382D-01  0.74773D-02
  0.30500D+02  0.22295D-01  0.42644D-01  0.85678D-02
  0.30533D+02  0.21645D-01  0.41526D-01  0.95072D-02
  0.30567D+02  0.21246D-01  0.40059D-01  0.10250D-01
  0.30600D+02  0.21073D-01  0.38287D-01  0.10776D-01
  0.30633D+02  0.21057D-01  0.36258D-01  0.11094D-01
  0.30667D+02  0.21094D-01  0.34023D-01  0.11235D-01
  0.30700D+02  0.21059D-01  0.31634D-01  0.11255D-01
  0.30733D+02  0.20829D-01  0.29129D-01  0.11218D-01
  0.30767D+02  0.20300D-01  0.26540D-01  0.11191D-01
  0.30800D+02  0.19406D-01  0.23879D-01  0.11232D-01
  0.30833D+02  0.18125D-01  0.21139D-01  0.11381D-01
  0.30867D+02  0.16492D-01  0.18295D-01  0.11652D-01
  0.30900D+02  0.14588D-01  0.15308D-01  0.12035D-01
  0.30933D+02  0.12541D-01  0.12131D-01  0.12494D-01
  0.30967D+02  0.10505D-01  0.87196D-02  0.12976D-01
  0.31000D+02  0.86477D-02  0.50458D-02  0.13415D-01
  0.31033D+02  0.71270D-02  0.11063D-02  0.13750D-01
  0.31067D+02  0.60746D-02 -0.30676D-02  0.13926D-01
  0.31100D+02  0.55787D-02 -0.74075D-02  0.13909D-01
  0.31133D+02  0.56730D-02 -0.11812D-01  0.13685D-01
  0.31167D+02  0.63331D-02 -0.16157D-01  0.13265D-01
  0.31200D+02  0.74811D-02 -0.20312D-01  0.12676D-01
  0.31233D+02  0.89972D-02 -0.24159D-01  0.11963D-01
  0.31267D+02  0.10738D-01 -0.27609D-01  0.11179D-01
  0.31300D+02  0.12558D-01 -0.30617D-01  0.10378D-01
  0.31333D+02  0.14331D-01 -0.33190D-01  0.96092D-02
  0.31367D+02  0.15963D-01 -0.35382D-01  0.89123D-02
  0.31400D+02  0.17402D-01 -0.37290D-01  0.83105D-02
  0.31433D+02  0.18638D-01 -0.39033D-01  0.78080D-02
  0.31467D+02  0.19693D-01 -0.40730D-01  0.73884D-02
  0.31500D+02  0.20612D-01 -0.42474D-01  0.70163D-02
  0.31533D+02  0.21449D-01 -0.44314D-01  0.66428D-02
  0.31567D+02  0.22254D-01 -0.46232D-01  0.62132D-02
  0.31600D+02  0.23064D-01 -0.48145D-01  0.56771D-02
  0.31633D+02  0.23892D-01 -0.49909D-01  0.49963D-02
  0.31667D+02  0.24713D-01 -0.51347D-01  0.41515D-02
  0.31700D+02  0.25466D-01 -0.52281D-01  0.31449D-02
  0.31733D+02  0.26049D-01 -0.52561D-01  0.19990D-02
  0.31767D+02  0.26321D-01 -0.52101D-01  0.75296D-03
  0.31800D+02  0.26111D-01 -0.50892D-01 -0.54357D-03
  0.31833D+02  0.25228D-01 -0.49007D-01 -0.18355D-02
  0.31867D+02  0.23479D-01 -0.46582D-01 -0.30677D-02
  0.31900D+02  0.20696D-01 -0.43795D-01 -0.41901D-02
  0.31933D+02  0.16755D-01 -0.40827D-01 -0.51637D-02
  0.31967D+02  0.11601D-01 -0.37837D-01 -0.59666D-02
  0.32000D+02  0.52592D-02 -0.34935D-01 -0.66006D-02
  0.32033D+02 -0.21576D-02 -0.32165D-01 -0.70938D-02
  0.32067D+02 -0.10454D-01 -0.29510D-01 -0.74988D-02
  0.32100D+02 -0.19363D-01 -0.26897D-01 -0.78850D-02
  0.32133D+02 -0.28573D-01 -0.24214D-01 -0.83263D-02
  0.32167D+02 -0.37754D-01 -0.21332D-01 -0.88852D-02
  0.32200D+02 -0.46592D-01 -0.18127D-01 -0.95994D-02
  0.32233D+02 -0.54825D-01 -0.14503D-01 -0.10471D-01
  0.32267D+02 -0.62274D-01 -0.10407D-01 -0.11467D-01
  0.32300D+02 -0.68852D-01 -0.58402D-02 -0.12521D-01
  0.32333D+02 -0.74572D-01 -0.85978D-03 -0.13551D-01
  0.32367D+02 -0.79508D-01  0.44258D-02 -0.14469D-01
  0.32400D+02 -0.83761D-01  0.98701D-02 -0.15205D-01
  0.32433D+02 -0.87392D-01  0.15307D-01 -0.15712D-01
  0.32467D+02 -0.90384D-01  0.20571D-01 -0.15980D-01
  0.32500D+02 -0.92621D-01  0.25522D-01 -0.16026D-01
  0.32533D+02 -0.93911D-01  0.30057D-01 -0.15896D-01
  0.32567D+02 -0.94038D-01  0.34126D-01 -0.15648D-01
  0.32600D+02 -0.92831D-01  0.37727D-01 -0.15342D-01
  0.32633D+02 -0.90225D-01  0.40904D-01 -0.15030D-01
  0.32667D+02 -0.86287D-01  0.43725D-01 -0.14755D-01
  0.32700D+02 -0.81208D-01  0.46269D-01 -0.14545D-01
  0.32733D+02 -0.75238D-01  0.48604D-01 -0.14415D-01
  0.32767D+02 -0.68616D-01  0.50777D-01 -0.14366D-01
  0.32800D+02 -0.61486D-01  0.52810D-01 -0.14381D-01
  0.32833D+02 -0.53855D-01  0.54696D-01 -0.14423D-01
  0.32867D+02 -0.45587D-01  0.56408D-01 -0.14439D-01
  0.32900D+02 -0.36445D-01  0.57901D-01 -0.14365D-01
  0.32933D+02 -0.26161D-01  0.59118D-01 -0.14135D-01
  0.32967D+02 -0.14528D-01  0.59993D-01 -0.13696D-01
  0.33000D+02 -0.14689D-02  0.60452D-01 -0.13019D-01
  0.33033D+02  0.12922D-01  0.60419D-01 -0.12108D-01
  0.33067D+02  0.28370D-01  0.59823D-01 -0.11001D-01
  0.33100D+02  0.44440D-01  0.58604D-01 -0.97589D-02
  0.33133D+02  0.60574D-01  0.56727D-01 -0.84588D-02
  0.33167D+02  0.76141D-01  0.54190D-01 -0.71755D-02
  0.33200D+02  0.90487D-01  0.51029D-01 -0.59682D-02
  0.33233D+02  0.10299D+00  0.47322D-01 -0.48723D-02
  0.33267D+02  0.11310D+00  0.43179D-01 -0.38968D-02
  0.33300D+02  0.12040D+00  0.38730D-01 -0.30285D-02
  0.33333D+02  0.12462D+00  0.34109D-01 -0.22381D-02
  0.33367D+02  0.12569D+00  0.29441D-01 -0.14887D-02
  0.33400D+02  0.12370D+00  0.24824D-01 -0.74146D-03
  0.33433D+02  0.11890D+00  0.20320D-01  0.40456D-04
  0.33467D+02  0.11168D+00  0.15956D-01  0.88952D-03
  0.33500D+02  0.10249D+00  0.11720D-01  0.18324D-02
  0.33533D+02  0.91801D-01  0.75671D-02  0.28878D-02
  0.33567D+02  0.80067D-01  0.34245D-02  0.40630D-02
  0.33600D+02  0.67685D-01 -0.79538D-03  0.53505D-02
  0.33633D+02  0.54995D-01 -0.51823D-02  0.67265D-02
  0.33667D+02  0.42282D-01 -0.98102D-02  0.81506D-02
  0.33700D+02  0.29788D-01 -0.14719D-01  0.95702D-02
  0.33733D+02  0.17719D-01 -0.19897D-01  0.10927D-01
  0.33767D+02  0.62469D-02 -0.25270D-01  0.12163D-01
  0.33800D+02 -0.44909D-02 -0.30702D-01  0.13234D-01
  0.33833D+02 -0.14399D-01 -0.36002D-01  0.14110D-01
  0.33867D+02 -0.23425D-01 -0.40947D-01  0.14783D-01
  0.33900D+02 -0.31546D-01 -0.45317D-01  0.15271D-01
  0.33933D+02 -0.38751D-01 -0.48924D-01  0.15610D-01
  0.33967D+02 -0.45011D-01 -0.51651D-01  0.15855D-01
  0.34000D+02 -0.50258D-01 -0.53474D-01  0.16067D-01
  0.34033D+02 -0.54366D-01 -0.54471D-01  0.16305D-01
  0.34067D+02 -0.57170D-01 -0.54814D-01  0.16614D-01
  0.34100D+02 -0.58490D-01 -0.54739D-01  0.17015D-01
  0.34133D+02 -0.58182D-01 -0.54500D-01  0.17504D-01
  0.34167D+02 -0.56185D-01 -0.54327D-01  0.18048D-01
  0.34200D+02 -0.52555D-01 -0.54368D-01  0.18595D-01
  0.34233D+02 -0.47478D-01 -0.54666D-01  0.19081D-01
  0.34267D+02 -0.41248D-01 -0.55144D-01  0.19441D-01
  0.34300D+02 -0.34232D-01 -0.55617D-01  0.19623D-01
  0.34333D+02 -0.26809D-01 -0.55832D-01  0.19593D-01
  0.34367D+02 -0.19329D-01 -0.55514D-01  0.19338D-01
  0.34400D+02 -0.12069D-01 -0.54428D-01  0.18867D-01
  0.34433D+02 -0.52248D-02 -0.52416D-01  0.18204D-01
  0.34467D+02  0.10862D-02 -0.49434D-01  0.17385D-01
  0.34500D+02  0.67982D-02 -0.45550D-01  0.16452D-01
  0.34533D+02  0.11869D-01 -0.40930D-01  0.15450D-01
  0.34567D+02  0.16250D-01 -0.35802D-01  0.14424D-01
  0.34600D+02  0.19870D-01 -0.30414D-01  0.13417D-01
  0.34633D+02  0.22629D-01 -0.24994D-01  0.12463D-01
  0.34667D+02  0.24409D-01 -0.19722D-01  0.11585D-01
  0.34700D+02  0.25091D-01 -0.14706D-01  0.10789D-01
  0.34733D+02  0.24576D-01 -0.99880D-02  0.10057D-01
  0.34767D+02  0.22806D-01 -0.55443D-02  0.93524D-02
  0.34800D+02  0.19771D-01 -0.13065D-02  0.86225D-02
  0.34833D+02  0.15515D-01  0.28199D-02  0.78072D-02
  0.34867D+02  0.10132D-01  0.69348D-02  0.68505D-02
  0.34900D+02  0.37574D-02  0.11125D-01  0.57111D-02
  0.34933D+02 -0.34427D-02  0.15451D-01  0.43718D-02
  0.34967D+02 -0.11278D-01  0.19938D-01  0.28441D-02
  0.35000D+02 -0.19543D-01  0.24570D-01  0.11687D-02
  0.35033D+02 -0.28011D-01  0.29295D-01 -0.58996D-03
  0.35067D+02 -0.36438D-01  0.34026D-01 -0.23549D-02
  0.35100D+02 -0.44556D-01  0.38643D-01 -0.40507D-02
  0.35133D+02 -0.52070D-01  0.43009D-01 -0.56172D-02
  0.35167D+02 -0.58666D-01  0.46974D-01 -0.70194D-02
  0.35200D+02 -0.64029D-01  0.50397D-01 -0.82499D-02
  0.35233D+02 -0.67872D-01  0.53160D-01 -0.93244D-02
  0.35267D+02 -0.69978D-01  0.55184D-01 -0.10273D-01
  0.35300D+02 -0.70234D-01  0.56439D-01 -0.11130D-01
  0.35333D+02 -0.68669D-01  0.56947D-01 -0.11930D-01
  0.35367D+02 -0.65458D-01  0.56773D-01 -0.12702D-01
  0.35400D+02 -0.60891D-01  0.56010D-01 -0.13478D-01
  0.35433D+02 -0.55329D-01  0.54760D-01 -0.14288D-01
  0.35467D+02 -0.49120D-01  0.53122D-01 -0.15157D-01
  0.35500D+02 -0.42538D-01  0.51182D-01 -0.16106D-01
  0.35533D+02 -0.35732D-01  0.49005D-01 -0.17131D-01
  0.35567D+02 -0.28713D-01  0.46641D-01 -0.18208D-01
  0.35600D+02 -0.21374D-01  0.44123D-01 -0.19281D-01
  0.35633D+02 -0.13543D-01  0.41460D-01 -0.20278D-01
  0.35667D+02 -0.50407D-02  0.38641D-01 -0.21120D-01
  0.35700D+02  0.42549D-02  0.35628D-01 -0.21743D-01
  0.35733D+02  0.14356D-01  0.32361D-01 -0.22102D-01
  0.35767D+02  0.25137D-01  0.28770D-01 -0.22189D-01
  0.35800D+02  0.36324D-01  0.24784D-01 -0.22022D-01
  0.35833D+02  0.47506D-01  0.20355D-01 -0.21647D-01
  0.35867D+02  0.58174D-01  0.15473D-01 -0.21123D-01
  0.35900D+02  0.67762D-01  0.10177D-01 -0.20518D-01
  0.35933D+02  0.75709D-01  0.45589D-02 -0.19896D-01
  0.35967D+02  0.81520D-01 -0.12387D-02 -0.19308D-01
  0.36000D+02  0.84828D-01 -0.70348D-02 -0.18790D-01
  0.36033D+02  0.85439D-01 -0.12628D-01 -0.18352D-01
  0.36067D+02  0.83355D-01 -0.17817D-01 -0.17976D-01
  0.36100D+02  0.78770D-01 -0.22432D-01 -0.17619D-01
  0.36133D+02  0.72041D-01 -0.26356D-01 -0.17222D-01
  0.36167D+02  0.63634D-01 -0.29545D-01 -0.16719D-01
  0.36200D+02  0.54075D-01 -0.32045D-01 -0.16052D-01
  0.36233D+02  0.43886D-01 -0.33978D-01 -0.15181D-01
  0.36267D+02  0.33553D-01 -0.35528D-01 -0.14088D-01
  0.36300D+02  0.23494D-01 -0.36897D-01 -0.12781D-01
  0.36333D+02  0.14053D-01 -0.38274D-01 -0.11289D-01
  0.36367D+02  0.54859D-02 -0.39786D-01 -0.96590D-02
  0.36400D+02 -0.20365D-02 -0.41477D-01 -0.79450D-02
  0.36433D+02 -0.84380D-02 -0.43296D-01 -0.62065D-02
  0.36467D+02 -0.13735D-01 -0.45103D-01 -0.45001D-02
  0.36500D+02 -0.18026D-01 -0.46699D-01 -0.28726D-02
  0.36533D+02 -0.21470D-01 -0.47853D-01 -0.13547D-02
  0.36567D+02 -0.24251D-01 -0.48351D-01  0.44897D-04
  0.36600D+02 -0.26536D-01 -0.48025D-01  0.13404D-02
  0.36633D+02 -0.28444D-01 -0.46787D-01  0.25660D-02
  0.36667D+02 -0.30015D-01 -0.44645D-01  0.37681D-02
  0.36700D+02 -0.31212D-01 -0.41697D-01  0.49941D-02
  0.36733D+02 -0.31925D-01 -0.38114D-01  0.62822D-02
  0.36767D+02 -0.31998D-01 -0.34113D-01  0.76536D-02
  0.36800D+02 -0.31270D-01 -0.29918D-01  0.91096D-02
  0.36833D+02 -0.29607D-01 -0.25725D-01  0.10632D-01
  0.36867D+02 -0.26936D-01 -0.21674D-01  0.12190D-01
  0.36900D+02 -0.23275D-01 -0.17835D-01  0.13739D-01
  0.36933D+02 -0.18738D-01 -0.14212D-01  0.15236D-01
  0.36967D+02 -0.13529D-01 -0.10754D-01  0.16636D-01
  0.37000D+02 -0.79319D-02 -0.73736D-02  0.17900D-01
  0.37033D+02 -0.22735D-02 -0.39727D-02  0.18998D-01
  0.37067D+02  0.31037D-02 -0.46136D-03  0.19914D-01
  0.37100D+02  0.78800D-02  0.32247D-02  0.20645D-01
  0.37133D+02  0.11791D-01  0.71143D-02  0.21204D-01
  0.37167D+02  0.14656D-01  0.11197D-01  0.21615D-01
  0.37200D+02  0.16392D-01  0.15424D-01  0.21915D-01
  0.37233D+02  0.17024D-01  0.19714D-01  0.22140D-01
  0.37267D+02  0.16673D-01  0.23956D-01  0.22322D-01
  0.37300D+02  0.15539D-01  0.28024D-01  0.22482D-01
  0.37333D+02  0.13875D-01  0.31783D-01  0.22626D-01
  0.37367D+02  0.11950D-01  0.35102D-01  0.22744D-01
  0.37400D+02  0.10026D-01  0.37867D-01  0.22813D-01
  0.37433D+02  0.83272D-02  0.39993D-01  0.22803D-01
  0.37467D+02  0.70229D-02  0.41429D-01  0.22681D-01
  0.37500D+02  0.62113D-02  0.42161D-01  0.22418D-01
  0.37533D+02  0.59128D-02  0.42215D-01  0.21983D-01
  0.37567D+02  0.60708D-02  0.41643D-01  0.21354D-01
  0.37600D+02  0.65650D-02  0.40523D-01  0.20517D-01
  0.37633D+02  0.72354D-02  0.38951D-01  0.19469D-01
  0.37667D+02  0.79163D-02  0.37032D-01  0.18226D-01
  0.37700D+02  0.84705D-02  0.34878D-01  0.16825D-01
  0.37733D+02  0.88171D-02  0.32592D-01  0.15321D-01
  0.37767D+02  0.89435D-02  0.30258D-01  0.13778D-01
  0.37800D+02  0.89007D-02  0.27927D-01  0.12259D-01
  0.37833D+02  0.87831D-02  0.25602D-01  0.10808D-01
  0.37867D+02  0.86999D-02  0.23236D-01  0.94461D-02
  0.37900D+02  0.87471D-02  0.20741D-01  0.81651D-02
  0.37933D+02  0.89857D-02  0.18001D-01  0.69329D-02
  0.37967D+02  0.94303D-02  0.14898D-01  0.57020D-02
  0.38000D+02  0.10046D-01  0.11342D-01  0.44199D-02
  0.38033D+02  0.10754D-01  0.72905D-02  0.30371D-02
  0.38067D+02  0.11434D-01  0.27642D-02  0.15134D-02
  0.38100D+02  0.11940D-01 -0.21472D-02 -0.17678D-03
  0.38133D+02  0.12109D-01 -0.72879D-02 -0.20390D-02
  0.38167D+02  0.11786D-01 -0.12449D-01 -0.40540D-02
  0.38200D+02  0.10844D-01 -0.17390D-01 -0.61748D-02
  0.38233D+02  0.92092D-02 -0.21868D-01 -0.83281D-02
  0.38267D+02  0.68752D-02 -0.25675D-01 -0.10423D-01
  0.38300D+02  0.39102D-02 -0.28669D-01 -0.12364D-01
  0.38333D+02  0.45036D-03 -0.30799D-01 -0.14069D-01
  0.38367D+02 -0.33160D-02 -0.32121D-01 -0.15485D-01
  0.38400D+02 -0.71699D-02 -0.32779D-01 -0.16596D-01
  0.38433D+02 -0.10884D-01 -0.32987D-01 -0.17430D-01
  0.38467D+02 -0.14244D-01 -0.32977D-01 -0.18050D-01
  0.38500D+02 -0.17065D-01 -0.32956D-01 -0.18544D-01
  0.38533D+02 -0.19206D-01 -0.33068D-01 -0.19010D-01
  0.38567D+02 -0.20581D-01 -0.33360D-01 -0.19540D-01
  0.38600D+02 -0.21160D-01 -0.33782D-01 -0.20202D-01
  0.38633D+02 -0.20968D-01 -0.34197D-01 -0.21026D-01
  0.38667D+02 -0.20079D-01 -0.34411D-01 -0.22002D-01
  0.38700D+02 -0.18599D-01 -0.34210D-01 -0.23074D-01
  0.38733D+02 -0.16652D-01 -0.33404D-01 -0.24150D-01
  0.38767D+02 -0.14357D-01 -0.31862D-01 -0.25117D-01
  0.38800D+02 -0.11822D-01 -0.29533D-01 -0.25862D-01
  0.38833D+02 -0.91291D-02 -0.26453D-01 -0.26286D-01
  0.38867D+02 -0.63398D-02 -0.22734D-01 -0.26326D-01
  0.38900D+02 -0.34954D-02 -0.18540D-01 -0.25961D-01
  0.38933D+02 -0.62667D-03 -0.14056D-01 -0.25212D-01
  0.38967D+02  0.22386D-02 -0.94590D-02 -0.24140D-01
  0.39000D+02  0.50663D-02 -0.48957D-02 -0.22831D-01
  0.39033D+02  0.78094D-02 -0.46801D-03 -0.21386D-01
  0.39067D+02  0.10402D-01  0.37659D-02 -0.19907D-01
  0.39100D+02  0.12758D-01  0.77841D-02 -0.18484D-01
  0.39133D+02  0.14773D-01  0.11589D-01 -0.17185D-01
  0.39167D+02  0.16335D-01  0.15197D-01 -0.16047D-01
  0.39200D+02  0.17332D-01  0.18626D-01 -0.15070D-01
  0.39233D+02  0.17671D-01  0.21897D-01 -0.14215D-01
  0.39267D+02  0.17291D-01  0.25022D-01 -0.13413D-01
  0.39300D+02  0.16169D-01  0.28009D-01 -0.12573D-01
  0.39333D+02  0.14328D-01  0.30851D-01 -0.11598D-01
  0.39367D+02  0.11831D-01  0.33532D-01 -0.10405D-01
  0.39400D+02  0.87759D-02  0.36019D-01 -0.89348D-02
  0.39433D+02  0.52941D-02  0.38265D-01 -0.71610D-02
  0.39467D+02  0.15414D-02  0.40211D-01 -0.50949D-02
  0.39500D+02 -0.23056D-02  0.41786D-01 -0.27815D-02
  0.39533D+02 -0.60576D-02  0.42911D-01 -0.29463D-03
  0.39567D+02 -0.95255D-02  0.43502D-01  0.22716D-02
  0.39600D+02 -0.12536D-01  0.43479D-01  0.48128D-02
  0.39633D+02 -0.14949D-01  0.42766D-01  0.72259D-02
  0.39667D+02 -0.16667D-01  0.41312D-01  0.94223D-02
  0.39700D+02 -0.17646D-01  0.39095D-01  0.11339D-01
  0.39733D+02 -0.17887D-01  0.36138D-01  0.12950D-01
  0.39767D+02 -0.17436D-01  0.32517D-01  0.14265D-01
  0.39800D+02 -0.16366D-01  0.28353D-01  0.15333D-01
  0.39833D+02 -0.14769D-01  0.23812D-01  0.16227D-01
  0.39867D+02 -0.12743D-01  0.19083D-01  0.17039D-01
  0.39900D+02 -0.10378D-01  0.14359D-01  0.17861D-01
  0.39933D+02 -0.77458D-02  0.98118D-02  0.18774D-01
  0.39967D+02 -0.49043D-02  0.55672D-02  0.19832D-01
  0.40000D+02 -0.18977D-02  0.16847D-02  0.21051D-01
  0.40033D+02  0.12299D-02 -0.18549D-02  0.22406D-01
  0.40067D+02  0.44236D-02 -0.51442D-02  0.23829D-01
  0.40100D+02  0.76135D-02 -0.83277D-02  0.25223D-01
  0.40133D+02  0.10719D-01 -0.11565D-01  0.26482D-01
  0.40167D+02  0.13656D-01 -0.14991D-01  0.27505D-01
  0.40200D+02  0.16346D-01 -0.18681D-01  0.28211D-01
  0.40233D+02  0.18711D-01 -0.22634D-01  0.28537D-01
  0.40267D+02  0.20665D-01 -0.26765D-01  0.28448D-01
  0.40300D+02  0.22113D-01 -0.30917D-01  0.27935D-01
  0.40333D+02  0.22960D-01 -0.34871D-01  0.27028D-01
  0.40367D+02  0.23140D-01 -0.38373D-01  0.25804D-01
  0.40400D+02  0.22642D-01 -0.41175D-01  0.24377D-01
  0.40433D+02  0.21524D-01 -0.43080D-01  0.22884D-01
  0.40467D+02  0.19892D-01 -0.43987D-01  0.21449D-01
  0.40500D+02  0.17865D-01 -0.43925D-01  0.20153D-01
  0.40533D+02  0.15536D-01 -0.43034D-01  0.19022D-01
  0.40567D+02  0.12963D-01 -0.41530D-01  0.18029D-01
  0.40600D+02  0.10188D-01 -0.39638D-01  0.17123D-01
  0.40633D+02  0.72737D-02 -0.37528D-01  0.16243D-01
  0.40667D+02  0.43244D-02 -0.35289D-01  0.15329D-01
  0.40700D+02  0.14730D-02 -0.32926D-01  0.14318D-01
  0.40733D+02 -0.11627D-02 -0.30390D-01  0.13127D-01
  0.40767D+02 -0.35262D-02 -0.27611D-01  0.11659D-01
  0.40800D+02 -0.56396D-02 -0.24515D-01  0.98272D-02
  0.40833D+02 -0.75787D-02 -0.21038D-01  0.75824D-02
  0.40867D+02 -0.94206D-02 -0.17123D-01  0.49481D-02
  0.40900D+02 -0.11197D-01 -0.12735D-01  0.20239D-02
  0.40933D+02 -0.12879D-01 -0.78787D-02 -0.10351D-02
  0.40967D+02 -0.14403D-01 -0.26130D-02 -0.40569D-02
  0.41000D+02 -0.15708D-01  0.29464D-02 -0.68901D-02
  0.41033D+02 -0.16769D-01  0.86457D-02 -0.94244D-02
  0.41067D+02 -0.17601D-01  0.14326D-01 -0.11594D-01
  0.41100D+02 -0.18227D-01  0.19858D-01 -0.13370D-01
  0.41133D+02 -0.18656D-01  0.25156D-01 -0.14758D-01
  0.41167D+02 -0.18868D-01  0.30176D-01 -0.15796D-01
  0.41200D+02 -0.18824D-01  0.34894D-01 -0.16568D-01
  0.41233D+02 -0.18504D-01  0.39282D-01 -0.17199D-01
  0.41267D+02 -0.17924D-01  0.43288D-01 -0.17846D-01
  0.41300D+02 -0.17149D-01  0.46842D-01 -0.18659D-01
  0.41333D+02 -0.16269D-01  0.49869D-01 -0.19754D-01
  0.41367D+02 -0.15368D-01  0.52302D-01 -0.21178D-01
  0.41400D+02 -0.14496D-01  0.54093D-01 -0.22901D-01
  0.41433D+02 -0.13657D-01  0.55225D-01 -0.24818D-01
  0.41467D+02 -0.12817D-01  0.55697D-01 -0.26771D-01
  0.41500D+02 -0.11911D-01  0.55525D-01 -0.28582D-01
  0.41533D+02 -0.10870D-01  0.54733D-01 -0.30076D-01
  0.41567D+02 -0.96282D-02  0.53352D-01 -0.31109D-01
  0.41600D+02 -0.81295D-02  0.51411D-01 -0.31585D-01
  0.41633D+02 -0.63341D-02  0.48938D-01 -0.31468D-01
  0.41667D+02 -0.42202D-02  0.45955D-01 -0.30781D-01
  0.41700D+02 -0.17892D-02  0.42470D-01 -0.29607D-01
  0.41733D+02  0.92965D-03  0.38477D-01 -0.28074D-01
  0.41767D+02  0.38771D-02  0.33960D-01 -0.26335D-01
  0.41800D+02  0.69657D-02  0.28898D-01 -0.24549D-01
  0.41833D+02  0.10086D-01  0.23283D-01 -0.22855D-01
  0.41867D+02  0.13117D-01  0.17133D-01 -0.21354D-01
  0.41900D+02  0.15936D-01  0.10508D-01 -0.20094D-01
  0.41933D+02  0.18430D-01  0.35148D-02 -0.19069D-01
  0.41967D+02  0.20503D-01 -0.36882D-02 -0.18220D-01
  0.42000D+02  0.22083D-01 -0.10907D-01 -0.17445D-01
  0.42033D+02  0.23123D-01 -0.17929D-01 -0.16620D-01
  0.42067D+02  0.23604D-01 -0.24554D-01 -0.15612D-01
  0.42100D+02  0.23539D-01 -0.30624D-01 -0.14303D-01
  0.42133D+02  0.22967D-01 -0.36047D-01 -0.12601D-01
  0.42167D+02  0.21952D-01 -0.40817D-01 -0.10461D-01
  0.42200D+02  0.20575D-01 -0.45008D-01 -0.78859D-02
  0.42233D+02  0.18925D-01 -0.48752D-01 -0.49319D-02
  0.42267D+02  0.17082D-01 -0.52208D-01 -0.17022D-02
  0.42300D+02  0.15111D-01 -0.55508D-01  0.16655D-02
  0.42333D+02  0.13045D-01 -0.58710D-01  0.50167D-02
  0.42367D+02  0.10886D-01 -0.61770D-01  0.82021D-02
  0.42400D+02  0.86050D-02 -0.64530D-01  0.11098D-01
  0.42433D+02  0.61569D-02 -0.66753D-01  0.13625D-01
  0.42467D+02  0.34951D-02 -0.68162D-01  0.15757D-01
  0.42500D+02  0.59024D-03 -0.68515D-01  0.17527D-01
  0.42533D+02 -0.25559D-02 -0.67659D-01  0.19011D-01
  0.42567D+02 -0.59050D-02 -0.65582D-01  0.20319D-01
  0.42600D+02 -0.93850D-02 -0.62418D-01  0.21568D-01
  0.42633D+02 -0.12900D-01 -0.58430D-01  0.22861D-01
  0.42667D+02 -0.16343D-01 -0.53945D-01  0.24273D-01
  0.42700D+02 -0.19606D-01 -0.49285D-01  0.25835D-01
  0.42733D+02 -0.22585D-01 -0.44695D-01  0.27539D-01
  0.42767D+02 -0.25185D-01 -0.40292D-01  0.29343D-01
  0.42800D+02 -0.27322D-01 -0.36045D-01  0.31172D-01
  0.42833D+02 -0.28935D-01 -0.31799D-01  0.32931D-01
  0.42867D+02 -0.29997D-01 -0.27322D-01  0.34508D-01
  0.42900D+02 -0.30541D-01 -0.22372D-01  0.35786D-01
  0.42933D+02 -0.30659D-01 -0.16757D-01  0.36654D-01
  0.42967D+02 -0.30494D-01 -0.10372D-01  0.37028D-01
  0.43000D+02 -0.30206D-01 -0.32173D-02  0.36872D-01
  0.43033D+02 -0.29930D-01  0.46074D-02  0.36203D-01
  0.43067D+02 -0.29738D-01  0.12923D-01  0.35094D-01
  0.43100D+02 -0.29622D-01  0.21489D-01  0.33658D-01
  0.43133D+02 -0.29517D-01  0.30031D-01  0.32016D-01
  0.43167D+02 -0.29322D-01  0.38266D-01  0.30280D-01
  0.43200D+02 -0.28940D-01  0.45931D-01  0.28533D-01
  0.43233D+02 -0.28290D-01  0.52816D-01  0.26830D-01
  0.43267D+02 -0.27304D-01  0.58787D-01  0.25202D-01
  0.43300D+02 -0.25913D-01  0.63791D-01  0.23659D-01
  0.43333D+02 -0.24044D-01  0.67852D-01  0.22191D-01
  0.43367D+02 -0.21640D-01  0.71040D-01  0.20755D-01
  0.43400D+02 -0.18683D-01  0.73442D-01  0.19273D-01
  0.43433D+02 -0.15220D-01  0.75137D-01  0.17641D-01
  0.43467D+02 -0.11356D-01  0.76186D-01  0.15744D-01
  0.43500D+02 -0.72328D-02  0.76631D-01  0.13487D-01
  0.43533D+02 -0.29857D-02  0.76502D-01  0.10815D-01
  0.43567D+02  0.12824D-02  0.75818D-01  0.77277D-02
  0.43600D+02  0.55094D-02  0.74589D-01  0.42790D-02
  0.43633D+02  0.96616D-02  0.72808D-01  0.56553D-03
  0.43667D+02  0.13714D-01  0.70453D-01 -0.32844D-02
  0.43700D+02  0.17638D-01  0.67498D-01 -0.71230D-02
  0.43733D+02  0.21397D-01  0.63919D-01 -0.10797D-01
  0.43767D+02  0.24956D-01  0.59710D-01 -0.14162D-01
  0.43800D+02  0.28282D-01  0.54882D-01 -0.17106D-01
  0.43833D+02  0.31341D-01  0.49471D-01 -0.19561D-01
  0.43867D+02  0.34094D-01  0.43529D-01 -0.21525D-01
  0.43900D+02  0.36490D-01  0.37125D-01 -0.23056D-01
  0.43933D+02  0.38468D-01  0.30348D-01 -0.24270D-01
  0.43967D+02  0.39958D-01  0.23304D-01 -0.25323D-01
  0.44000D+02  0.40876D-01  0.16118D-01 -0.26382D-01
  0.44033D+02  0.41126D-01  0.89288D-02 -0.27605D-01
  0.44067D+02  0.40608D-01  0.18923D-02 -0.29103D-01
  0.44100D+02  0.39227D-01 -0.48281D-02 -0.30919D-01
  0.44133D+02  0.36939D-01 -0.11069D-01 -0.33009D-01
  0.44167D+02  0.33774D-01 -0.16685D-01 -0.35248D-01
  0.44200D+02  0.29857D-01 -0.21578D-01 -0.37446D-01
  0.44233D+02  0.25389D-01 -0.25725D-01 -0.39390D-01
  0.44267D+02  0.20612D-01 -0.29201D-01 -0.40884D-01
  0.44300D+02  0.15753D-01 -0.32176D-01 -0.41784D-01
  0.44333D+02  0.11004D-01 -0.34883D-01 -0.42014D-01
  0.44367D+02  0.65127D-02 -0.37565D-01 -0.41567D-01
  0.44400D+02  0.24099D-02 -0.40413D-01 -0.40492D-01
  0.44433D+02 -0.11748D-02 -0.43515D-01 -0.38884D-01
  0.44467D+02 -0.41116D-02 -0.46834D-01 -0.36875D-01
  0.44500D+02 -0.62961D-02 -0.50208D-01 -0.34616D-01
  0.44533D+02 -0.76849D-02 -0.53384D-01 -0.32271D-01
  0.44567D+02 -0.83207D-02 -0.56061D-01 -0.29988D-01
  0.44600D+02 -0.83296D-02 -0.57946D-01 -0.27879D-01
  0.44633D+02 -0.78893D-02 -0.58806D-01 -0.25996D-01
  0.44667D+02 -0.71816D-02 -0.58505D-01 -0.24321D-01
  0.44700D+02 -0.63493D-02 -0.57036D-01 -0.22770D-01
  0.44733D+02 -0.54745D-02 -0.54526D-01 -0.21214D-01
  0.44767D+02 -0.45815D-02 -0.51225D-01 -0.19503D-01
  0.44800D+02 -0.36596D-02 -0.47463D-01 -0.17498D-01
  0.44833D+02 -0.26919D-02 -0.43604D-01 -0.15095D-01
  0.44867D+02 -0.16800D-02 -0.39980D-01 -0.12237D-01
  0.44900D+02 -0.65663D-03 -0.36844D-01 -0.89259D-02
  0.44933D+02  0.31461D-03 -0.34328D-01 -0.52120D-02
  0.44967D+02  0.11475D-02 -0.32440D-01 -0.11903D-02
  0.45000D+02  0.17455D-02 -0.31064D-01  0.30148D-02
  0.45033D+02  0.20137D-02 -0.29996D-01  0.72645D-02
  0.45067D+02  0.18668D-02 -0.28987D-01  0.11421D-01
  0.45100D+02  0.12341D-02 -0.27785D-01  0.15364D-01
  0.45133D+02  0.62802D-04 -0.26185D-01  0.19001D-01
  0.45167D+02 -0.16812D-02 -0.24054D-01  0.22276D-01
  0.45200D+02 -0.40103D-02 -0.21352D-01  0.25176D-01
  0.45233D+02 -0.69105D-02 -0.18129D-01  0.27722D-01
  0.45267D+02 -0.10335D-01 -0.14519D-01  0.29972D-01
  0.45300D+02 -0.14199D-01 -0.10717D-01  0.32003D-01
  0.45333D+02 -0.18369D-01 -0.69452D-02  0.33900D-01
  0.45367D+02 -0.22670D-01 -0.34285D-02  0.35746D-01
  0.45400D+02 -0.26885D-01 -0.35844D-03  0.37602D-01
  0.45433D+02 -0.30778D-01  0.21281D-02  0.39504D-01
  0.45467D+02 -0.34113D-01  0.39651D-02  0.41452D-01
  0.45500D+02 -0.36692D-01  0.51625D-02  0.43406D-01
  0.45533D+02 -0.38374D-01  0.58027D-02  0.45293D-01
  0.45567D+02 -0.39106D-01  0.60279D-02  0.47015D-01
  0.45600D+02 -0.38923D-01  0.60206D-02  0.48455D-01
  0.45633D+02 -0.37943D-01  0.59796D-02  0.49496D-01
  0.45667D+02 -0.36347D-01  0.60942D-02  0.50037D-01
  0.45700D+02 -0.34347D-01  0.65214D-02  0.50000D-01
  0.45733D+02 -0.32154D-01  0.73677D-02  0.49348D-01
  0.45767D+02 -0.29946D-01  0.86779D-02  0.48087D-01
  0.45800D+02 -0.27850D-01  0.10432D-01  0.46268D-01
  0.45833D+02 -0.25937D-01  0.12551D-01  0.43982D-01
  0.45867D+02 -0.24221D-01  0.14909D-01  0.41350D-01
  0.45900D+02 -0.22679D-01  0.17355D-01  0.38509D-01
  0.45933D+02 -0.21262D-01  0.19732D-01  0.35594D-01
  0.45967D+02 -0.19920D-01  0.21908D-01  0.32722D-01
  0.46000D+02 -0.18602D-01  0.23786D-01  0.29981D-01
  0.46033D+02 -0.17268D-01  0.25327D-01  0.27416D-01
  0.46067D+02 -0.15878D-01  0.26546D-01  0.25023D-01
  0.46100D+02 -0.14398D-01  0.27511D-01  0.22747D-01
  0.46133D+02 -0.12801D-01  0.28322D-01  0.20488D-01
  0.46167D+02 -0.11073D-01  0.29096D-01  0.18111D-01
  0.46200D+02 -0.92251D-02  0.29940D-01  0.15461D-01
  0.46233D+02 -0.72938D-02  0.30935D-01  0.12397D-01
  0.46267D+02 -0.53302D-02  0.32129D-01  0.88137D-02
  0.46300D+02 -0.33759D-02  0.33531D-01  0.46757D-02
  0.46333D+02 -0.14348D-02  0.35117D-01  0.30832D-04
  0.46367D+02  0.54750D-03  0.36829D-01 -0.49853D-02
  0.46400D+02  0.26848D-02  0.38580D-01 -0.10164D-01
  0.46433D+02  0.51282D-02  0.40254D-01 -0.15257D-01
  0.46467D+02  0.80280D-02  0.41717D-01 -0.20008D-01
  0.46500D+02  0.11493D-01  0.42819D-01 -0.24202D-01
  0.46533D+02  0.15564D-01  0.43417D-01 -0.27689D-01
  0.46567D+02  0.20204D-01  0.43388D-01 -0.30405D-01
  0.46600D+02  0.25314D-01  0.42651D-01 -0.32380D-01
  0.46633D+02  0.30746D-01  0.41176D-01 -0.33728D-01
  0.46667D+02  0.36323D-01  0.38990D-01 -0.34631D-01
  0.46700D+02  0.41845D-01  0.36170D-01 -0.35313D-01
  0.46733D+02  0.47092D-01  0.32829D-01 -0.36004D-01
  0.46767D+02  0.51821D-01  0.29102D-01 -0.36904D-01
  0.46800D+02  0.55787D-01  0.25128D-01 -0.38147D-01
  0.46833D+02  0.58763D-01  0.21037D-01 -0.39776D-01
  0.46867D+02  0.60577D-01  0.16937D-01 -0.41731D-01
  0.46900D+02  0.61146D-01  0.12902D-01 -0.43856D-01
  0.46933D+02  0.60496D-01  0.89647D-02 -0.45926D-01
  0.46967D+02  0.58766D-01  0.51112D-02 -0.47677D-01
  0.47000D+02  0.56188D-01  0.12808D-02 -0.48861D-01
  0.47033D+02  0.53057D-01 -0.26238D-02 -0.49278D-01
  0.47067D+02  0.49690D-01 -0.67192D-02 -0.48812D-01
  0.47100D+02  0.46388D-01 -0.11118D-01 -0.47450D-01
  0.47133D+02  0.43406D-01 -0.15902D-01 -0.45270D-01
  0.47167D+02  0.40930D-01 -0.21095D-01 -0.42434D-01
  0.47200D+02  0.39070D-01 -0.26645D-01 -0.39153D-01
  0.47233D+02  0.37860D-01 -0.32415D-01 -0.35653D-01
  0.47267D+02  0.37259D-01 -0.38190D-01 -0.32141D-01
  0.47300D+02  0.37162D-01 -0.43700D-01 -0.28776D-01
  0.47333D+02  0.37400D-01 -0.48656D-01 -0.25653D-01
  0.47367D+02  0.37742D-01 -0.52800D-01 -0.22799D-01
  0.47400D+02  0.37893D-01 -0.55944D-01 -0.20176D-01
  0.47433D+02  0.37512D-01 -0.58011D-01 -0.17695D-01
  0.47467D+02  0.36237D-01 -0.59046D-01 -0.15236D-01
  0.47500D+02  0.33731D-01 -0.59202D-01 -0.12667D-01
  0.47533D+02  0.29744D-01 -0.58711D-01 -0.98590D-02
  0.47567D+02  0.24171D-01 -0.57835D-01 -0.67125D-02
  0.47600D+02  0.17083D-01 -0.56809D-01 -0.31673D-02
  0.47633D+02  0.87319D-02 -0.55800D-01  0.78479D-03
  0.47667D+02 -0.48931D-03 -0.54876D-01  0.50958D-02
  0.47700D+02 -0.10116D-01 -0.53998D-01  0.96657D-02
  0.47733D+02 -0.19694D-01 -0.53033D-01  0.14354D-01
  0.47767D+02 -0.28861D-01 -0.51786D-01  0.18997D-01
  0.47800D+02 -0.37397D-01 -0.50041D-01  0.23433D-01
  0.47833D+02 -0.45240D-01 -0.47603D-01  0.27516D-01
  0.47867D+02 -0.52461D-01 -0.44341D-01  0.31142D-01
  0.47900D+02 -0.59207D-01 -0.40208D-01  0.34248D-01
  0.47933D+02 -0.65635D-01 -0.35253D-01  0.36821D-01
  0.47967D+02 -0.71842D-01 -0.29610D-01  0.38889D-01
  0.48000D+02 -0.77817D-01 -0.23476D-01  0.40516D-01
  0.48033D+02 -0.83419D-01 -0.17082D-01  0.41785D-01
  0.48067D+02 -0.88389D-01 -0.10657D-01  0.42792D-01
  0.48100D+02 -0.92393D-01 -0.44004D-02  0.43627D-01
  0.48133D+02 -0.95090D-01  0.15332D-02  0.44363D-01
  0.48167D+02 -0.96209D-01  0.70443D-02  0.45048D-01
  0.48200D+02 -0.95611D-01  0.12085D-01  0.45696D-01
  0.48233D+02 -0.93318D-01  0.16649D-01  0.46286D-01
  0.48267D+02 -0.89505D-01  0.20759D-01  0.46762D-01
  0.48300D+02 -0.84448D-01  0.24455D-01  0.47042D-01
  0.48333D+02 -0.78464D-01  0.27778D-01  0.47026D-01
  0.48367D+02 -0.71837D-01  0.30763D-01  0.46607D-01
  0.48400D+02 -0.64783D-01  0.33427D-01  0.45686D-01
  0.48433D+02 -0.57438D-01  0.35769D-01  0.44183D-01
  0.48467D+02 -0.49876D-01  0.37764D-01  0.42051D-01
  0.48500D+02 -0.42144D-01  0.39368D-01  0.39283D-01
  0.48533D+02 -0.34298D-01  0.40525D-01  0.35921D-01
  0.48567D+02 -0.26420D-01  0.41170D-01  0.32058D-01
  0.48600D+02 -0.18631D-01  0.41242D-01  0.27831D-01
  0.48633D+02 -0.11079D-01  0.40693D-01  0.23411D-01
  0.48667D+02 -0.39212D-02  0.39491D-01  0.18984D-01
  0.48700D+02  0.26969D-02  0.37633D-01  0.14727D-01
  0.48733D+02  0.86652D-02  0.35143D-01  0.10782D-01
  0.48767D+02  0.13931D-01  0.32077D-01  0.72362D-02
  0.48800D+02  0.18510D-01  0.28524D-01  0.41086D-02
  0.48833D+02  0.22495D-01  0.24598D-01  0.13432D-02
  0.48867D+02  0.26039D-01  0.20440D-01 -0.11810D-02
  0.48900D+02  0.29340D-01  0.16202D-01 -0.36310D-02
  0.48933D+02  0.32605D-01  0.12044D-01 -0.61906D-02
  0.48967D+02  0.36025D-01  0.81150D-02 -0.90259D-02
  0.49000D+02  0.39756D-01  0.45390D-02 -0.12254D-01
  0.49033D+02  0.43906D-01  0.14032D-02 -0.15915D-01
  0.49067D+02  0.48544D-01 -0.12538D-02 -0.19963D-01
  0.49100D+02  0.53697D-01 -0.34453D-02 -0.24265D-01
  0.49133D+02  0.59348D-01 -0.52328D-02 -0.28615D-01
  0.49167D+02  0.65416D-01 -0.67117D-02 -0.32766D-01
  0.49200D+02  0.71737D-01 -0.79909D-02 -0.36464D-01
  0.49233D+02  0.78052D-01 -0.91683D-02 -0.39490D-01
  0.49267D+02  0.84025D-01 -0.10309D-01 -0.41691D-01
  0.49300D+02  0.89287D-01 -0.11427D-01 -0.43009D-01
  0.49333D+02  0.93519D-01 -0.12485D-01 -0.43482D-01
  0.49367D+02  0.96526D-01 -0.13395D-01 -0.43240D-01
  0.49400D+02  0.98290D-01 -0.14037D-01 -0.42480D-01
  0.49433D+02  0.98973D-01 -0.14286D-01 -0.41431D-01
  0.49467D+02  0.98850D-01 -0.14033D-01 -0.40312D-01
  0.49500D+02  0.98209D-01 -0.13209D-01 -0.39297D-01
  0.49533D+02  0.97226D-01 -0.11800D-01 -0.38483D-01
  0.49567D+02  0.95876D-01 -0.98519D-02 -0.37882D-01
  0.49600D+02  0.93895D-01 -0.74661D-02 -0.37423D-01
  0.49633D+02  0.90817D-01 -0.47871D-02 -0.36973D-01
  0.49667D+02  0.86080D-01 -0.19843D-02 -0.36362D-01
  0.49700D+02  0.79158D-01  0.76855D-03 -0.35418D-01
  0.49733D+02  0.69696D-01  0.33129D-02 -0.33997D-01
  0.49767D+02  0.57613D-01  0.55207D-02 -0.32003D-01
  0.49800D+02  0.43137D-01  0.73041D-02 -0.29407D-01
  0.49833D+02  0.26782D-01  0.86176D-02 -0.26244D-01
  0.49867D+02  0.92489D-02  0.94552D-02 -0.22603D-01
  0.49900D+02 -0.87010D-02  0.98430D-02 -0.18616D-01
  0.49933D+02 -0.26385D-01  0.98303D-02 -0.14431D-01
  0.49967D+02 -0.43297D-01  0.94810D-02 -0.10194D-01
  0.50000D+02 -0.59146D-01  0.88646D-02 -0.60301D-02
  0.50033D+02 -0.73097D-01  0.87711D-02 -0.13062D-02
