#----------------------- Tank dimensions -----------------------
#        Length(m) of the wavetank::          xlen::    4.6399999999999999E+01
#          Beam(m) of the wavetank::          ylen::    2.9739999999999998E+01
#         Depth(m) of the wavetank::             h::    5.0000000000000000E+00
#------------------------ Select case --------------------------
#          Choice of computed case::         icase::     2
#------------------ Sloshing case (icase = 1) ------------------
#       Number of the natural mode::        islosh::     4
#        Amplitude (m) of the mode::        aslosh::    2.0000000000000001E-01
#--------------- Monochromatic case (icase = 2) ----------------
#      Amplitude (m) of wave train::      amp_mono::    1.0000000000000001E-01
#     Frequency (Hz) of wave train::       nu_mono::    5.5879999999999996E-01
#          Angle (deg) from x-axis::    theta_mono::    5.2359877559829882E-01
#       Phasis (rad) of wave train::       ph_mono::    0.0000000000000000E+00
#             Directional wmk type::          ibat::     3
#    Wave target distance (ibat=3)::       xd_mono::    2.5000000000000000E+01
#-------------------- File case (icase = 3) --------------------
#           Name of frequency file::     file_name:: CITEPH_test                                                                                         
#                Frequency cut-off::         i_cut::     0
#       Low cut_off frequency (Hz)::       nuc_low::    2.9999999999999999E-01
#     High cut_off frequency (Hz) ::      nuc_high::    3.0000000000000000E+00
#------------------ Irregular wave (icase=4) -------------------
#      Significant wave height (m)::            Hs::    5.0000000000000003E-02
#                  Peak period (s)::            Tp::    1.0000000000000000E+00
#           Shape factor (Jonswap)::         gamma::    3.2999999999999998E+00
#    Seed number for random numb. ::         iseed::   513
#-------------------- Wavemaker definition ---------------------
#       Nonlinear order (HOST-wm?)::         i_wmk::     1
#      Type (1: piston, 2: hinged)::         igeom::     2
#           Rotation axis distance::       d_hinge::    2.1469999999999998E+00
#                        Time ramp::         iramp::     1
#               Time ramp duration::         Tramp::    3.0000000000000000E+00
#         Time before stopping wmk::        T_stop::    4.0000000000000000E+01
#----------------------- Numerical beach -----------------------
#       Absorption numerical beach::        iabsnb::     1
#       Beginning front num. beach::         xabsf::    8.0000000000000004E-01
#        Absorption strength front::     coeffabsf::    1.0000000000000000E+00
#------------- Elevation/Velocity-Pressure probes --------------
#                    Use of probes::       iprobes::     1
#     1: on mesh, 2: on specif pts::    itypprobes::     2
#      Filename of probe positions::      pro_file:: prob.inp
#---------------------- Time-integration -----------------------
#          Time tolerance: RK 4(5)::         toler::    1.0000000000000000E-04
#                 Output frequency::         f_out::    1.0000000000000000E+01
#--------------------------- Output ----------------------------
#       Output: 1-dim. ; 0-nondim.::          idim::     1
#                Free surface plot::           i3d::     1
#                       Modes plot::        imodes::     0
#            Wavemaker motion plot::          iwmk::     0
#     Swense output 1='yes',0='no'::          i_sw::     0
#--------------------- Numerical parameters ---------------------
#       Number of nodes/modes in x::            n1::   256
#       Number of nodes/modes in y::            n2::    32
#     Number of nodes/modes on wmk::            n3::    16
#                        HOS order::          mHOS::     3
#        Dealiasing in x-direction::            p1::     3
#        Dealiasing in y-direction::            p2::     3
#       Filtering ratio in x-modes::   coeffilt(1)::    1.0000000000000000E+00
#       Filtering ratio in y-modes::   coeffilt(2)::    1.0000000000000000E+00
#       Filtering ratio in z-modes::   coeffilt(3)::    1.0000000000000000E+00
TITLE="Probes elevation records versus time"
VARIABLES = "time" "p1" "p2" "p3" "p4" "p5" "p6" 
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.10000D+00  0.62156D-04  0.63286D-04  0.63799D-04  0.66132D-04  0.64985D-04  0.64796D-04
  0.20000D+00  0.23924D-03  0.24185D-03  0.24304D-03  0.24839D-03  0.24576D-03  0.24521D-03
  0.30000D+00  0.49496D-03  0.49650D-03  0.49719D-03  0.50023D-03  0.49871D-03  0.49798D-03
  0.40000D+00  0.75897D-03  0.75733D-03  0.75646D-03  0.75276D-03  0.75446D-03  0.75381D-03
  0.50000D+00  0.94368D-03  0.94009D-03  0.93814D-03  0.93026D-03  0.93386D-03  0.93321D-03
  0.60000D+00  0.97645D-03  0.97393D-03  0.97254D-03  0.96680D-03  0.96933D-03  0.96804D-03
  0.70000D+00  0.82077D-03  0.82019D-03  0.82024D-03  0.81849D-03  0.81928D-03  0.81674D-03
  0.80000D+00  0.47728D-03  0.47649D-03  0.47669D-03  0.47434D-03  0.47551D-03  0.47226D-03
  0.90000D+00 -0.26559D-04 -0.29159D-04 -0.30525D-04 -0.36885D-04 -0.34116D-04 -0.36891D-04
  0.10000D+01 -0.64423D-03 -0.64658D-03 -0.64852D-03 -0.65451D-03 -0.65231D-03 -0.65479D-03
  0.11000D+01 -0.13056D-02 -0.13044D-02 -0.13044D-02 -0.13030D-02 -0.13043D-02 -0.13079D-02
  0.12000D+01 -0.19158D-02 -0.19112D-02 -0.19094D-02 -0.19013D-02 -0.19059D-02 -0.19104D-02
  0.13000D+01 -0.23741D-02 -0.23696D-02 -0.23685D-02 -0.23607D-02 -0.23654D-02 -0.23697D-02
  0.14000D+01 -0.25922D-02 -0.25889D-02 -0.25883D-02 -0.25831D-02 -0.25866D-02 -0.25912D-02
  0.15000D+01 -0.24903D-02 -0.24861D-02 -0.24836D-02 -0.24762D-02 -0.24803D-02 -0.24867D-02
  0.16000D+01 -0.20030D-02 -0.19968D-02 -0.19932D-02 -0.19819D-02 -0.19879D-02 -0.19951D-02
  0.17000D+01 -0.11153D-02 -0.11096D-02 -0.11081D-02 -0.10987D-02 -0.11046D-02 -0.11106D-02
  0.18000D+01  0.10082D-03  0.10289D-03  0.10153D-03  0.10280D-03  0.10025D-03  0.95339D-04
  0.19000D+01  0.14770D-02  0.14751D-02  0.14725D-02  0.14658D-02  0.14670D-02  0.14619D-02
  0.20000D+01  0.27726D-02  0.27691D-02  0.27660D-02  0.27561D-02  0.27587D-02  0.27533D-02
  0.21000D+01  0.37425D-02  0.37391D-02  0.37356D-02  0.37255D-02  0.37278D-02  0.37226D-02
  0.22000D+01  0.42088D-02  0.42050D-02  0.42014D-02  0.41899D-02  0.41929D-02  0.41873D-02
  0.23000D+01  0.41008D-02  0.40951D-02  0.40915D-02  0.40758D-02  0.40811D-02  0.40749D-02
  0.24000D+01  0.34713D-02  0.34640D-02  0.34596D-02  0.34402D-02  0.34469D-02  0.34414D-02
  0.25000D+01  0.24430D-02  0.24365D-02  0.24311D-02  0.24136D-02  0.24182D-02  0.24147D-02
  0.26000D+01  0.11333D-02  0.11301D-02  0.11251D-02  0.11147D-02  0.11149D-02  0.11129D-02
  0.27000D+01 -0.34816D-03 -0.34780D-03 -0.35230D-03 -0.35718D-03 -0.36010D-03 -0.36132D-03
  0.28000D+01 -0.18762D-02 -0.18751D-02 -0.18823D-02 -0.18878D-02 -0.18919D-02 -0.18900D-02
  0.29000D+01 -0.33562D-02 -0.33561D-02 -0.33669D-02 -0.33735D-02 -0.33797D-02 -0.33729D-02
  0.30000D+01 -0.46856D-02 -0.46826D-02 -0.46919D-02 -0.46907D-02 -0.47020D-02 -0.46942D-02
  0.31000D+01 -0.55011D-02 -0.54916D-02 -0.54954D-02 -0.54820D-02 -0.54992D-02 -0.54968D-02
  0.32000D+01 -0.57283D-02 -0.57177D-02 -0.57210D-02 -0.57069D-02 -0.57257D-02 -0.57261D-02
  0.33000D+01 -0.52232D-02 -0.52172D-02 -0.52249D-02 -0.52225D-02 -0.52379D-02 -0.52391D-02
  0.34000D+01 -0.39848D-02 -0.39810D-02 -0.39938D-02 -0.40041D-02 -0.40151D-02 -0.40187D-02
  0.35000D+01 -0.20541D-02 -0.20530D-02 -0.20724D-02 -0.20912D-02 -0.21027D-02 -0.21058D-02
  0.36000D+01  0.34605D-03  0.34307D-03  0.31769D-03  0.29262D-03  0.27807D-03  0.27527D-03
  0.37000D+01  0.27089D-02  0.27034D-02  0.26785D-02  0.26482D-02  0.26333D-02  0.26225D-02
  0.38000D+01  0.45996D-02  0.45944D-02  0.45699D-02  0.45303D-02  0.45192D-02  0.44957D-02
  0.39000D+01  0.56940D-02  0.56878D-02  0.56533D-02  0.55976D-02  0.55895D-02  0.55605D-02
  0.40000D+01  0.58421D-02  0.58330D-02  0.57862D-02  0.57191D-02  0.57072D-02  0.56768D-02
  0.41000D+01  0.51605D-02  0.51506D-02  0.51070D-02  0.50458D-02  0.50236D-02  0.49807D-02
  0.42000D+01  0.39592D-02  0.39549D-02  0.39240D-02  0.38750D-02  0.38450D-02  0.37760D-02
  0.43000D+01  0.25749D-02  0.25787D-02  0.25432D-02  0.24874D-02  0.24578D-02  0.23684D-02
  0.44000D+01  0.11377D-02  0.11440D-02  0.10818D-02  0.10003D-02  0.97112D-03  0.87829D-03
  0.45000D+01 -0.39546D-03 -0.39505D-03 -0.47301D-03 -0.56436D-03 -0.60622D-03 -0.70373D-03
  0.46000D+01 -0.19046D-02 -0.19005D-02 -0.19648D-02 -0.20362D-02 -0.20958D-02 -0.22240D-02
  0.47000D+01 -0.33093D-02 -0.32876D-02 -0.33377D-02 -0.33941D-02 -0.34604D-02 -0.36316D-02
  0.48000D+01 -0.44762D-02 -0.44460D-02 -0.45087D-02 -0.45823D-02 -0.46478D-02 -0.48435D-02
  0.49000D+01 -0.51381D-02 -0.51155D-02 -0.51971D-02 -0.52942D-02 -0.53662D-02 -0.55734D-02
  0.50000D+01 -0.51955D-02 -0.51812D-02 -0.52590D-02 -0.53524D-02 -0.54412D-02 -0.56732D-02
  0.51000D+01 -0.46339D-02 -0.46082D-02 -0.46748D-02 -0.47578D-02 -0.48539D-02 -0.51281D-02
  0.52000D+01 -0.33680D-02 -0.33196D-02 -0.33930D-02 -0.34921D-02 -0.35784D-02 -0.38919D-02
  0.53000D+01 -0.12576D-02 -0.12111D-02 -0.13009D-02 -0.14312D-02 -0.15136D-02 -0.18456D-02
  0.54000D+01  0.12931D-02  0.13146D-02  0.12172D-02  0.10677D-02  0.97264D-03  0.63488D-03
  0.55000D+01  0.37274D-02  0.37340D-02  0.36428D-02  0.34964D-02  0.33866D-02  0.30331D-02
  0.56000D+01  0.55750D-02  0.56000D-02  0.55160D-02  0.53769D-02  0.52697D-02  0.48835D-02
  0.57000D+01  0.65205D-02  0.65716D-02  0.64850D-02  0.63369D-02  0.62436D-02  0.58315D-02
  0.58000D+01  0.66205D-02  0.66642D-02  0.65755D-02  0.64124D-02  0.63188D-02  0.59096D-02
  0.59000D+01  0.59938D-02  0.60137D-02  0.59304D-02  0.57665D-02  0.56594D-02  0.52689D-02
  0.60000D+01  0.48659D-02  0.48789D-02  0.48041D-02  0.46567D-02  0.45406D-02  0.41646D-02
  0.61000D+01  0.34826D-02  0.35130D-02  0.34441D-02  0.33155D-02  0.32065D-02  0.28380D-02
  0.62000D+01  0.19680D-02  0.20120D-02  0.19480D-02  0.18296D-02  0.17324D-02  0.13840D-02
  0.63000D+01  0.38788D-03  0.42853D-03  0.36662D-03  0.24770D-03  0.15627D-03 -0.14394D-03
  0.64000D+01 -0.10807D-02 -0.10618D-02 -0.11198D-02 -0.12321D-02 -0.13287D-02 -0.15586D-02
  0.65000D+01 -0.24634D-02 -0.24616D-02 -0.25018D-02 -0.25797D-02 -0.26810D-02 -0.28492D-02
  0.66000D+01 -0.36888D-02 -0.36719D-02 -0.36870D-02 -0.37205D-02 -0.38056D-02 -0.39330D-02
  0.67000D+01 -0.43737D-02 -0.43408D-02 -0.43446D-02 -0.43607D-02 -0.44180D-02 -0.44862D-02
  0.68000D+01 -0.43882D-02 -0.43782D-02 -0.43824D-02 -0.44034D-02 -0.44464D-02 -0.44131D-02
  0.69000D+01 -0.37999D-02 -0.38319D-02 -0.38270D-02 -0.38357D-02 -0.38771D-02 -0.37345D-02
  0.70000D+01 -0.25627D-02 -0.25981D-02 -0.25795D-02 -0.25572D-02 -0.25765D-02 -0.23581D-02
  0.71000D+01 -0.55278D-03 -0.57163D-03 -0.54401D-03 -0.49540D-03 -0.47412D-03 -0.19689D-03
  0.72000D+01  0.18382D-02  0.18081D-02  0.18416D-02  0.18985D-02  0.19489D-02  0.23066D-02
  0.73000D+01  0.40406D-02  0.39622D-02  0.40005D-02  0.40562D-02  0.41120D-02  0.45757D-02
  0.74000D+01  0.56806D-02  0.55648D-02  0.56085D-02  0.56764D-02  0.57394D-02  0.62864D-02
  0.75000D+01  0.64938D-02  0.63951D-02  0.64436D-02  0.65423D-02  0.66407D-02  0.72115D-02
  0.76000D+01  0.63654D-02  0.63008D-02  0.63503D-02  0.64725D-02  0.66147D-02  0.71847D-02
  0.77000D+01  0.55154D-02  0.54316D-02  0.54828D-02  0.56068D-02  0.57597D-02  0.63560D-02
  0.78000D+01  0.42515D-02  0.41120D-02  0.41666D-02  0.42881D-02  0.44243D-02  0.50547D-02
  0.79000D+01  0.27452D-02  0.25893D-02  0.26415D-02  0.27758D-02  0.29106D-02  0.35234D-02
  0.80000D+01  0.10490D-02  0.93640D-03  0.97239D-03  0.11239D-02  0.12874D-02  0.18209D-02
  0.81000D+01 -0.68206D-03 -0.75540D-03 -0.73798D-03 -0.58697D-03 -0.40142D-03  0.42229D-04
  0.82000D+01 -0.22544D-02 -0.23382D-02 -0.23239D-02 -0.21886D-02 -0.20189D-02 -0.16432D-02
  0.83000D+01 -0.36940D-02 -0.38124D-02 -0.37913D-02 -0.36674D-02 -0.35361D-02 -0.32266D-02
  0.84000D+01 -0.49092D-02 -0.50162D-02 -0.50019D-02 -0.48817D-02 -0.47668D-02 -0.45629D-02
  0.85000D+01 -0.56095D-02 -0.56564D-02 -0.56605D-02 -0.55450D-02 -0.54220D-02 -0.53577D-02
  0.86000D+01 -0.56247D-02 -0.56285D-02 -0.56459D-02 -0.55516D-02 -0.54338D-02 -0.54856D-02
  0.87000D+01 -0.49575D-02 -0.49581D-02 -0.49792D-02 -0.49303D-02 -0.48460D-02 -0.49568D-02
  0.88000D+01 -0.36151D-02 -0.36072D-02 -0.36263D-02 -0.36226D-02 -0.35774D-02 -0.37197D-02
  0.89000D+01 -0.15154D-02 -0.14659D-02 -0.14859D-02 -0.15066D-02 -0.14857D-02 -0.16572D-02
  0.90000D+01  0.91399D-03  0.10129D-02  0.98614D-03  0.94927D-03  0.95572D-03  0.78121D-03
  0.91000D+01  0.31276D-02  0.32609D-02  0.32369D-02  0.31757D-02  0.31593D-02  0.30437D-02
  0.92000D+01  0.47193D-02  0.48889D-02  0.48819D-02  0.47838D-02  0.47351D-02  0.47488D-02
  0.93000D+01  0.54444D-02  0.56526D-02  0.56651D-02  0.55331D-02  0.54521D-02  0.56499D-02
  0.94000D+01  0.52684D-02  0.55116D-02  0.55393D-02  0.54012D-02  0.53006D-02  0.57071D-02
  0.95000D+01  0.44088D-02  0.46636D-02  0.47092D-02  0.45930D-02  0.44769D-02  0.51194D-02
  0.96000D+01  0.31584D-02  0.34124D-02  0.34738D-02  0.33712D-02  0.32425D-02  0.41638D-02
  0.97000D+01  0.17376D-02  0.19898D-02  0.20615D-02  0.19496D-02  0.18141D-02  0.30457D-02
  0.98000D+01  0.20595D-03  0.43485D-03  0.51220D-03  0.40136D-03  0.26473D-03  0.17937D-02
  0.99000D+01 -0.13539D-02 -0.11878D-02 -0.11119D-02 -0.11850D-02 -0.13116D-02  0.45556D-03
  0.10000D+02 -0.27628D-02 -0.27002D-02 -0.26368D-02 -0.26524D-02 -0.27577D-02 -0.82373D-03
  0.10100D+02 -0.40288D-02 -0.40891D-02 -0.40480D-02 -0.40212D-02 -0.40979D-02 -0.20714D-02
  0.10200D+02 -0.49961D-02 -0.51728D-02 -0.51631D-02 -0.51193D-02 -0.51535D-02 -0.31423D-02
  0.10300D+02 -0.53748D-02 -0.57018D-02 -0.57325D-02 -0.56610D-02 -0.56482D-02 -0.37959D-02
  0.10400D+02 -0.50871D-02 -0.56223D-02 -0.57036D-02 -0.55699D-02 -0.55123D-02 -0.39820D-02
  0.10500D+02 -0.41689D-02 -0.49022D-02 -0.50502D-02 -0.48593D-02 -0.47400D-02 -0.36957D-02
  0.10600D+02 -0.25170D-02 -0.33828D-02 -0.36074D-02 -0.34109D-02 -0.32086D-02 -0.27924D-02
  0.10700D+02 -0.14320D-03 -0.11100D-02 -0.13912D-02 -0.12069D-02 -0.93214D-03 -0.12655D-02
  0.10800D+02  0.24025D-02  0.13354D-02  0.10302D-02  0.12404D-02  0.15563D-02  0.37217D-03
  0.10900D+02  0.45911D-02  0.34746D-02  0.31504D-02  0.34044D-02  0.37533D-02  0.16634D-02
  0.11000D+02  0.60504D-02  0.50280D-02  0.46898D-02  0.49447D-02  0.53444D-02  0.23579D-02
  0.11100D+02  0.65265D-02  0.57448D-02  0.54409D-02  0.56498D-02  0.60914D-02  0.22986D-02
  0.11200D+02  0.59706D-02  0.55072D-02  0.53028D-02  0.54663D-02  0.59015D-02  0.14762D-02
  0.11300D+02  0.46788D-02  0.45867D-02  0.45153D-02  0.46599D-02  0.50410D-02  0.22913D-03
  0.11400D+02  0.28782D-02  0.32611D-02  0.33226D-02  0.34363D-02  0.37482D-02 -0.11423D-02
  0.11500D+02  0.77553D-03  0.17531D-02  0.19572D-02  0.19876D-02  0.22242D-02 -0.23839D-02
  0.11600D+02 -0.14857D-02  0.13185D-03  0.51683D-03  0.42431D-03  0.54947D-03 -0.33803D-02
  0.11700D+02 -0.36890D-02 -0.14981D-02 -0.91475D-03 -0.11259D-02 -0.11733D-02 -0.40229D-02
  0.11800D+02 -0.55861D-02 -0.29446D-02 -0.22181D-02 -0.25306D-02 -0.27872D-02 -0.41950D-02
  0.11900D+02 -0.71559D-02 -0.41962D-02 -0.34229D-02 -0.38486D-02 -0.43107D-02 -0.40005D-02
  0.12000D+02 -0.81598D-02 -0.50469D-02 -0.42915D-02 -0.48681D-02 -0.55279D-02 -0.33435D-02
  0.12100D+02 -0.82387D-02 -0.52500D-02 -0.45513D-02 -0.52808D-02 -0.61620D-02 -0.20870D-02
  0.12200D+02 -0.72625D-02 -0.47433D-02 -0.41935D-02 -0.50386D-02 -0.61485D-02 -0.34046D-03
  0.12300D+02 -0.52668D-02 -0.35381D-02 -0.32881D-02 -0.42048D-02 -0.54881D-02  0.16867D-02
  0.12400D+02 -0.22014D-02 -0.15244D-02 -0.16774D-02 -0.26308D-02 -0.39985D-02  0.39674D-02
  0.12500D+02  0.17992D-02  0.11781D-02  0.63467D-03 -0.29903D-03 -0.16913D-02  0.63318D-02
  0.12600D+02  0.59750D-02  0.38749D-02  0.30018D-02  0.21869D-02  0.82819D-03  0.80556D-02
  0.12700D+02  0.97103D-02  0.61026D-02  0.49372D-02  0.43667D-02  0.31551D-02  0.86683D-02
  0.12800D+02  0.12463D-01  0.75129D-02  0.61048D-02  0.58853D-02  0.49889D-02  0.78979D-02
  0.12900D+02  0.13693D-01  0.77098D-02  0.62228D-02  0.64508D-02  0.60133D-02  0.55740D-02
  0.13000D+02  0.13148D-01  0.65712D-02  0.52872D-02  0.60655D-02  0.61660D-02  0.18910D-02
  0.13100D+02  0.10995D-01  0.44173D-02  0.35972D-02  0.50156D-02  0.57122D-02 -0.25372D-02
  0.13200D+02  0.74284D-02  0.16206D-02  0.14206D-02  0.34911D-02  0.48792D-02 -0.70915D-02
  0.13300D+02  0.27226D-02 -0.15141D-02 -0.97984D-03  0.16757D-02  0.38221D-02 -0.11185D-01
  0.13400D+02 -0.28636D-02 -0.48559D-02 -0.34666D-02 -0.35149D-03  0.25038D-02 -0.14410D-01
  0.13500D+02 -0.88637D-02 -0.81338D-02 -0.58252D-02 -0.24274D-02  0.96540D-03 -0.16331D-01
  0.13600D+02 -0.14646D-01 -0.10935D-01 -0.78154D-02 -0.43825D-02 -0.68088D-03 -0.16568D-01
  0.13700D+02 -0.19721D-01 -0.13021D-01 -0.94078D-02 -0.62903D-02 -0.25201D-02 -0.15099D-01
  0.13800D+02 -0.23258D-01 -0.13893D-01 -0.10239D-01 -0.78586D-02 -0.43067D-02 -0.11752D-01
  0.13900D+02 -0.24385D-01 -0.13110D-01 -0.99292D-02 -0.86844D-02 -0.57394D-02 -0.64807D-02
  0.14000D+02 -0.22631D-01 -0.10536D-01 -0.83907D-02 -0.86287D-02 -0.67309D-02  0.33328D-03
  0.14100D+02 -0.17905D-01 -0.62048D-02 -0.56839D-02 -0.77208D-02 -0.72515D-02  0.80210D-02
  0.14200D+02 -0.10068D-01 -0.38615D-04 -0.16454D-02 -0.57171D-02 -0.69561D-02  0.16043D-01
  0.14300D+02  0.50113D-03  0.75375D-02  0.35428D-02 -0.26098D-02 -0.57349D-02  0.23505D-01
  0.14400D+02  0.12552D-01  0.15338D-01  0.90396D-02  0.10381D-02 -0.40362D-02  0.28961D-01
  0.14500D+02  0.24645D-01  0.22262D-01  0.14138D-01  0.47907D-02 -0.21136D-02  0.31310D-01
  0.14600D+02  0.35136D-01  0.27197D-01  0.18151D-01  0.82324D-02 -0.14427D-03  0.29803D-01
  0.14700D+02  0.42352D-01  0.29108D-01  0.20420D-01  0.10980D-01  0.17350D-02  0.24146D-01
  0.14800D+02  0.44883D-01  0.27374D-01  0.20533D-01  0.12849D-01  0.35333D-02  0.14736D-01
  0.14900D+02  0.41889D-01  0.21991D-01  0.18400D-01  0.13862D-01  0.54310D-02  0.26906D-02
  0.15000D+02  0.33205D-01  0.13344D-01  0.14084D-01  0.13957D-01  0.75057D-02 -0.10525D-01
  0.15100D+02  0.19305D-01  0.21561D-02  0.78469D-02  0.12995D-01  0.96402D-02 -0.23317D-01
  0.15200D+02  0.12563D-02 -0.10521D-01  0.82553D-04  0.10730D-01  0.11431D-01 -0.34272D-01
  0.15300D+02 -0.18681D-01 -0.23281D-01 -0.85339D-02  0.71650D-02  0.12545D-01 -0.42037D-01
  0.15400D+02 -0.37857D-01 -0.34808D-01 -0.17329D-01  0.23911D-02  0.12625D-01 -0.45569D-01
  0.15500D+02 -0.54079D-01 -0.43767D-01 -0.25469D-01 -0.34424D-02  0.11281D-01 -0.44254D-01
  0.15600D+02 -0.65204D-01 -0.48553D-01 -0.31664D-01 -0.97351D-02  0.84732D-02 -0.37669D-01
  0.15700D+02 -0.69284D-01 -0.47960D-01 -0.34931D-01 -0.15733D-01  0.43007D-02 -0.25910D-01
  0.15800D+02 -0.65203D-01 -0.41406D-01 -0.34760D-01 -0.20797D-01 -0.10413D-02 -0.97618D-02
  0.15900D+02 -0.52558D-01 -0.28724D-01 -0.30721D-01 -0.24322D-01 -0.71179D-02  0.93824D-02
  0.16000D+02 -0.31376D-01 -0.10034D-01 -0.22288D-01 -0.25467D-01 -0.13044D-01  0.29815D-01
  0.16100D+02 -0.30654D-02  0.13213D-01 -0.96453D-02 -0.23769D-01 -0.18130D-01  0.49007D-01
  0.16200D+02  0.29585D-01  0.38310D-01  0.61489D-02 -0.19323D-01 -0.22030D-01  0.63739D-01
  0.16300D+02  0.62662D-01  0.61821D-01  0.23603D-01 -0.12342D-01 -0.24269D-01  0.71088D-01
  0.16400D+02  0.90798D-01  0.79273D-01  0.40722D-01 -0.31791D-02 -0.24341D-01  0.68985D-01
  0.16500D+02  0.10787D+00  0.86198D-01  0.54998D-01  0.77525D-02 -0.21681D-01  0.57079D-01
  0.16600D+02  0.10850D+00  0.79763D-01  0.63782D-01  0.19725D-01 -0.15974D-01  0.36868D-01
  0.16700D+02  0.91070D-01  0.60349D-01  0.64742D-01  0.31668D-01 -0.71358D-02  0.11398D-01
  0.16800D+02  0.58971D-01  0.31411D-01  0.56320D-01  0.42056D-01  0.45482D-02 -0.15607D-01
  0.16900D+02  0.18687D-01 -0.21443D-02  0.38907D-01  0.48955D-01  0.18193D-01 -0.40632D-01
  0.17000D+02 -0.23046D-01 -0.35640D-01  0.14847D-01  0.50311D-01  0.32107D-01 -0.60930D-01
  0.17100D+02 -0.60517D-01 -0.65023D-01 -0.12221D-01  0.44762D-01  0.44203D-01 -0.74337D-01
  0.17200D+02 -0.89810D-01 -0.87083D-01 -0.38675D-01  0.32034D-01  0.52112D-01 -0.79480D-01
  0.17300D+02 -0.10883D+00 -0.99674D-01 -0.61632D-01  0.13338D-01  0.53546D-01 -0.75839D-01
  0.17400D+02 -0.11599D+00 -0.10146D+00 -0.78407D-01 -0.87260D-02  0.47162D-01 -0.63382D-01
  0.17500D+02 -0.11014D+00 -0.91672D-01 -0.87042D-01 -0.31176D-01  0.33022D-01 -0.42835D-01
  0.17600D+02 -0.91509D-01 -0.70219D-01 -0.86432D-01 -0.51190D-01  0.12664D-01 -0.15891D-01
  0.17700D+02 -0.61283D-01 -0.38017D-01 -0.75928D-01 -0.66346D-01 -0.11131D-01  0.14844D-01
  0.17800D+02 -0.21208D-01  0.28548D-02 -0.55165D-01 -0.74528D-01 -0.34689D-01  0.45967D-01
  0.17900D+02  0.25084D-01  0.47831D-01 -0.24980D-01 -0.74541D-01 -0.54936D-01  0.72857D-01
  0.18000D+02  0.71226D-01  0.89173D-01  0.12298D-01 -0.66130D-01 -0.69766D-01  0.90456D-01
  0.18100D+02  0.10876D+00  0.11766D+00  0.52923D-01 -0.49330D-01 -0.77484D-01  0.95088D-01
  0.18200D+02  0.12961D+00  0.12611D+00  0.90454D-01 -0.24636D-01 -0.76820D-01  0.85748D-01
  0.18300D+02  0.12957D+00  0.11301D+00  0.11578D+00  0.65012D-02 -0.67066D-01  0.64383D-01
  0.18400D+02  0.10991D+00  0.83056D-01  0.12103D+00  0.41556D-01 -0.48146D-01  0.35075D-01
  0.18500D+02  0.76439D-01  0.44078D-01  0.10443D+00  0.76281D-01 -0.20665D-01  0.28078D-02
  0.18600D+02  0.36275D-01  0.32958D-02  0.71102D-01  0.10341D+00  0.13636D-01 -0.27952D-01
  0.18700D+02 -0.44057D-02 -0.34069D-01  0.29828D-01  0.11467D+00  0.51597D-01 -0.53751D-01
  0.18800D+02 -0.41160D-01 -0.64794D-01 -0.11570D-01  0.10523D+00  0.87509D-01 -0.72318D-01
  0.18900D+02 -0.71080D-01 -0.86963D-01 -0.48056D-01  0.76933D-01  0.11307D+00 -0.82261D-01
  0.19000D+02 -0.92637D-01 -0.99481D-01 -0.76746D-01  0.37102D-01  0.12002D+00 -0.83036D-01
  0.19100D+02 -0.10477D+00 -0.10189D+00 -0.96084D-01 -0.57300D-02  0.10478D+00 -0.74983D-01
  0.19200D+02 -0.10623D+00 -0.94016D-01 -0.10507D+00 -0.44997D-01  0.71300D-01 -0.58902D-01
  0.19300D+02 -0.96732D-01 -0.76142D-01 -0.10299D+00 -0.76581D-01  0.28308D-01 -0.36150D-01
  0.19400D+02 -0.77175D-01 -0.49272D-01 -0.89711D-01 -0.97951D-01 -0.15642D-01 -0.88674D-02
  0.19500D+02 -0.48692D-01 -0.15345D-01 -0.66161D-01 -0.10774D+00 -0.54495D-01  0.20036D-01
  0.19600D+02 -0.12707D-01  0.22774D-01 -0.33955D-01 -0.10535D+00 -0.84158D-01  0.47397D-01
  0.19700D+02  0.27432D-01  0.60391D-01  0.41187D-02 -0.91211D-01 -0.10265D+00  0.69573D-01
  0.19800D+02  0.66390D-01  0.91513D-01  0.43767D-01 -0.66469D-01 -0.10951D+00  0.83131D-01
  0.19900D+02  0.97817D-01  0.11040D+00  0.79467D-01 -0.32961D-01 -0.10472D+00  0.85939D-01
  0.20000D+02  0.11518D+00  0.11264D+00  0.10483D+00  0.60648D-02 -0.88857D-01  0.77320D-01
  0.20100D+02  0.11444D+00  0.97267D-01  0.11458D+00  0.46148D-01 -0.62924D-01  0.58575D-01
  0.20200D+02  0.96578D-01  0.67984D-01  0.10693D+00  0.81546D-01 -0.28456D-01  0.32879D-01
  0.20300D+02  0.66553D-01  0.31378D-01  0.84074D-01  0.10569D+00  0.11744D-01  0.42023D-02
  0.20400D+02  0.30394D-01 -0.59894D-02  0.51031D-01  0.11349D+00  0.52776D-01 -0.23632D-01
  0.20500D+02 -0.64739D-02 -0.39323D-01  0.13864D-01  0.10380D+00  0.87763D-01 -0.47521D-01
  0.20600D+02 -0.39709D-01 -0.66031D-01 -0.22172D-01  0.79578D-01  0.10970D+00 -0.65445D-01
  0.20700D+02 -0.66282D-01 -0.84586D-01 -0.53247D-01  0.46471D-01  0.11446D+00 -0.75893D-01
  0.20800D+02 -0.84983D-01 -0.93919D-01 -0.76921D-01  0.10285D-01  0.10190D+00 -0.78039D-01
  0.20900D+02 -0.95100D-01 -0.93455D-01 -0.91706D-01 -0.24398D-01  0.75822D-01 -0.71887D-01
  0.21000D+02 -0.95449D-01 -0.83184D-01 -0.96671D-01 -0.54055D-01  0.42465D-01 -0.57954D-01
  0.21100D+02 -0.85675D-01 -0.63934D-01 -0.91567D-01 -0.76151D-01  0.75740D-02 -0.37440D-01
  0.21200D+02 -0.66501D-01 -0.37070D-01 -0.76719D-01 -0.89051D-01 -0.24920D-01 -0.12217D-01
  0.21300D+02 -0.38905D-01 -0.44422D-02 -0.52991D-01 -0.92104D-01 -0.52309D-01  0.15296D-01
  0.21400D+02 -0.42959D-02  0.31464D-01 -0.21735D-01 -0.85344D-01 -0.72398D-01  0.42310D-01
  0.21500D+02  0.33890D-01  0.66548D-01  0.14245D-01 -0.69602D-01 -0.84230D-01  0.65238D-01
  0.21600D+02  0.70338D-01  0.95213D-01  0.50689D-01 -0.46053D-01 -0.87656D-01  0.80583D-01
  0.21700D+02  0.98548D-01  0.11139D+00  0.82403D-01 -0.16468D-01 -0.82741D-01  0.85764D-01
  0.21800D+02  0.11223D+00  0.11064D+00  0.10398D+00  0.16472D-01 -0.69753D-01  0.79612D-01
  0.21900D+02  0.10784D+00  0.92514D-01  0.11117D+00  0.49294D-01 -0.49242D-01  0.62996D-01
  0.22000D+02  0.86467D-01  0.60945D-01  0.10217D+00  0.77453D-01 -0.22298D-01  0.38645D-01
  0.22100D+02  0.53511D-01  0.22796D-01  0.78713D-01  0.95890D-01  0.93011D-02  0.10334D-01
  0.22200D+02  0.15996D-01 -0.15106D-01  0.45511D-01  0.10071D+00  0.42214D-01 -0.18082D-01
  0.22300D+02 -0.20247D-01 -0.48264D-01  0.82564D-02  0.90626D-01  0.71158D-01 -0.43396D-01
  0.22400D+02 -0.51409D-01 -0.74354D-01 -0.28044D-01  0.67645D-01  0.90325D-01 -0.63246D-01
  0.22500D+02 -0.75289D-01 -0.91917D-01 -0.59502D-01  0.36410D-01  0.95456D-01 -0.75877D-01
  0.22600D+02 -0.90884D-01 -0.99872D-01 -0.83344D-01  0.21624D-02  0.85361D-01 -0.80206D-01
  0.22700D+02 -0.97491D-01 -0.97571D-01 -0.97714D-01 -0.30671D-01  0.62827D-01 -0.75864D-01
  0.22800D+02 -0.94442D-01 -0.85246D-01 -0.10179D+00 -0.58705D-01  0.33332D-01 -0.63227D-01
  0.22900D+02 -0.81855D-01 -0.63967D-01 -0.95633D-01 -0.79415D-01  0.22643D-02 -0.43454D-01
  0.23000D+02 -0.60572D-01 -0.34874D-01 -0.79351D-01 -0.90986D-01 -0.26553D-01 -0.18311D-01
  0.23100D+02 -0.31276D-01  0.32430D-03 -0.53399D-01 -0.92693D-01 -0.50624D-01  0.97492D-02
  0.23200D+02  0.45961D-02  0.38397D-01 -0.19464D-01 -0.84658D-01 -0.68078D-01  0.37552D-01
  0.23300D+02  0.43444D-01  0.74176D-01  0.18908D-01 -0.67524D-01 -0.78104D-01  0.61174D-01
  0.23400D+02  0.80122D-01  0.10180D+00  0.56771D-01 -0.42457D-01 -0.80505D-01  0.77032D-01
  0.23500D+02  0.10767D+00  0.11588D+00  0.88733D-01 -0.11508D-01 -0.75117D-01  0.82839D-01
  0.23600D+02  0.11913D+00  0.11306D+00  0.10969D+00  0.22615D-01 -0.61940D-01  0.77919D-01
  0.23700D+02  0.11166D+00  0.93830D-01  0.11574D+00  0.56404D-01 -0.41675D-01  0.63087D-01
  0.23800D+02  0.87781D-01  0.62419D-01  0.10563D+00  0.85070D-01 -0.15366D-01  0.40653D-01
  0.23900D+02  0.53110D-01  0.24651D-01  0.81244D-01  0.10311D+00  0.15579D-01  0.14037D-01
  0.24000D+02  0.14083D-01 -0.13878D-01  0.46880D-01  0.10651D+00  0.48072D-01 -0.13038D-01
  0.24100D+02 -0.23663D-01 -0.48588D-01  0.81529D-02  0.94435D-01  0.76530D-01 -0.37441D-01
  0.24200D+02 -0.56190D-01 -0.76287D-01 -0.29386D-01  0.69322D-01  0.94435D-01 -0.56963D-01
  0.24300D+02 -0.81402D-01 -0.94990D-01 -0.61507D-01  0.35938D-01  0.97113D-01 -0.69856D-01
  0.24400D+02 -0.98356D-01 -0.10364D+00 -0.85578D-01 -0.36168D-03  0.83571D-01 -0.74892D-01
  0.24500D+02 -0.10585D+00 -0.10162D+00 -0.10000D+00 -0.34949D-01  0.57374D-01 -0.71615D-01
  0.24600D+02 -0.10262D+00 -0.88942D-01 -0.10406D+00 -0.64342D-01  0.25027D-01 -0.60345D-01
  0.24700D+02 -0.88758D-01 -0.66600D-01 -0.97591D-01 -0.85929D-01 -0.76486D-02 -0.42202D-01
  0.24800D+02 -0.65085D-01 -0.36115D-01 -0.80746D-01 -0.97678D-01 -0.37038D-01 -0.18975D-01
  0.24900D+02 -0.32447D-01  0.41948D-03 -0.54698D-01 -0.98760D-01 -0.60824D-01  0.70093D-02
  0.25000D+02  0.68016D-02  0.39430D-01 -0.21134D-01 -0.89420D-01 -0.77245D-01  0.33040D-01
  0.25100D+02  0.47612D-01  0.74863D-01  0.17196D-01 -0.70553D-01 -0.85621D-01  0.55626D-01
  0.25200D+02  0.83813D-01  0.10035D+00  0.55754D-01 -0.43729D-01 -0.85942D-01  0.71110D-01
  0.25300D+02  0.10934D+00  0.11176D+00  0.88846D-01 -0.11527D-01 -0.78256D-01  0.76649D-01
  0.25400D+02  0.11924D+00  0.10740D+00  0.11028D+00  0.23068D-01 -0.62728D-01  0.71264D-01
  0.25500D+02  0.11155D+00  0.87962D-01  0.11495D+00  0.56979D-01 -0.40072D-01  0.56236D-01
  0.25600D+02  0.88596D-01  0.57187D-01  0.10172D+00  0.86277D-01 -0.10917D-01  0.34403D-01
  0.25700D+02  0.55396D-01  0.20900D-01  0.74184D-01  0.10560D+00  0.23367D-01  0.89511D-02
  0.25800D+02  0.17518D-01 -0.15152D-01  0.38788D-01  0.10993D+00  0.58791D-01 -0.16768D-01
  0.25900D+02 -0.19919D-01 -0.46831D-01  0.17100D-02  0.97251D-01  0.88665D-01 -0.39677D-01
  0.26000D+02 -0.52612D-01 -0.71725D-01 -0.32473D-01  0.70348D-01  0.10579D+00 -0.57290D-01
  0.26100D+02 -0.77790D-01 -0.88569D-01 -0.60698D-01  0.35445D-01  0.10578D+00 -0.67616D-01
  0.26200D+02 -0.94373D-01 -0.96364D-01 -0.80953D-01 -0.12754D-02  0.89198D-01 -0.69844D-01
  0.26300D+02 -0.10147D+00 -0.94213D-01 -0.92236D-01 -0.35313D-01  0.60863D-01 -0.64494D-01
  0.26400D+02 -0.98157D-01 -0.82237D-01 -0.94675D-01 -0.63450D-01  0.26945D-01 -0.52298D-01
  0.26500D+02 -0.85027D-01 -0.61380D-01 -0.88304D-01 -0.83154D-01 -0.74510D-02 -0.33918D-01
  0.26600D+02 -0.63283D-01 -0.32618D-01 -0.72609D-01 -0.92892D-01 -0.38732D-01 -0.10766D-01
  0.26700D+02 -0.33296D-01  0.27239D-02 -0.48034D-01 -0.92800D-01 -0.64050D-01  0.14742D-01
  0.26800D+02  0.35083D-02  0.41634D-01 -0.16195D-01 -0.83665D-01 -0.81365D-01  0.39504D-01
  0.26900D+02  0.43084D-01  0.77750D-01  0.20317D-01 -0.66105D-01 -0.90295D-01  0.59894D-01
  0.27000D+02  0.79292D-01  0.10279D+00  0.57578D-01 -0.41014D-01 -0.90930D-01  0.72841D-01
  0.27100D+02  0.10461D+00  0.11059D+00  0.89519D-01 -0.10250D-01 -0.82680D-01  0.76099D-01
  0.27200D+02  0.11338D+00  0.10067D+00  0.10899D+00  0.23383D-01 -0.65372D-01  0.68500D-01
  0.27300D+02  0.10428D+00  0.76970D-01  0.11090D+00  0.55751D-01 -0.40849D-01  0.50871D-01
  0.27400D+02  0.80143D-01  0.44784D-01  0.94865D-01  0.82025D-01 -0.11137D-01  0.26508D-01
  0.27500D+02  0.46334D-01  0.92829D-02  0.64982D-01  0.97909D-01  0.22085D-01 -0.34874D-03
  0.27600D+02  0.91569D-02 -0.24749D-01  0.27939D-01  0.10048D+00  0.55489D-01 -0.25932D-01
  0.27700D+02 -0.25964D-01 -0.53832D-01 -0.96801D-02  0.88188D-01  0.83680D-01 -0.47859D-01
  0.27800D+02 -0.55139D-01 -0.75972D-01 -0.43098D-01  0.62580D-01  0.10081D+00 -0.64381D-01
  0.27900D+02 -0.76540D-01 -0.90135D-01 -0.69348D-01  0.29076D-01  0.10246D+00 -0.73363D-01
  0.28000D+02 -0.89915D-01 -0.95492D-01 -0.86530D-01 -0.61033D-02  0.88062D-01 -0.73487D-01
  0.28100D+02 -0.94444D-01 -0.91228D-01 -0.94015D-01 -0.38519D-01  0.61903D-01 -0.65173D-01
  0.28200D+02 -0.89312D-01 -0.77553D-01 -0.92699D-01 -0.65293D-01  0.29957D-01 -0.49534D-01
  0.28300D+02 -0.75594D-01 -0.55252D-01 -0.83071D-01 -0.83808D-01 -0.31388D-02 -0.27934D-01
  0.28400D+02 -0.54192D-01 -0.24938D-01 -0.64795D-01 -0.92219D-01 -0.33970D-01 -0.26743D-02
  0.28500D+02 -0.24646D-01  0.12128D-01 -0.38493D-01 -0.90414D-01 -0.59253D-01  0.23497D-01
  0.28600D+02  0.11579D-01  0.51976D-01 -0.61420D-02 -0.78771D-01 -0.76478D-01  0.47860D-01
  0.28700D+02  0.50028D-01  0.87303D-01  0.29652D-01 -0.57714D-01 -0.85113D-01  0.67059D-01
  0.28800D+02  0.84425D-01  0.11047D+00  0.65872D-01 -0.29000D-01 -0.85426D-01  0.77815D-01
  0.28900D+02  0.10728D+00  0.11644D+00  0.97186D-01  0.36814D-02 -0.77272D-01  0.78218D-01
  0.29000D+02  0.11326D+00  0.10459D+00  0.11586D+00  0.36052D-01 -0.61059D-01  0.68306D-01
  0.29100D+02  0.10128D+00  0.78341D-01  0.11562D+00  0.64163D-01 -0.38506D-01  0.49460D-01
  0.29200D+02  0.74165D-01  0.43348D-01  0.96481D-01  0.84853D-01 -0.10670D-01  0.24316D-01
  0.29300D+02  0.37727D-01  0.55316D-02  0.64294D-01  0.95674D-01  0.21333D-01 -0.34438D-02
  0.29400D+02 -0.84669D-03 -0.29910D-01  0.26193D-01  0.95180D-01  0.53797D-01 -0.29915D-01
  0.29500D+02 -0.35605D-01 -0.59289D-01 -0.12154D-01  0.82749D-01  0.80507D-01 -0.52263D-01
  0.29600D+02 -0.63139D-01 -0.81076D-01 -0.46540D-01  0.58702D-01  0.95360D-01 -0.68407D-01
  0.29700D+02 -0.82527D-01 -0.95174D-01 -0.74010D-01  0.25558D-01  0.94639D-01 -0.76221D-01
  0.29800D+02 -0.94067D-01 -0.10116D+00 -0.92526D-01 -0.11656D-01  0.78307D-01 -0.74927D-01
  0.29900D+02 -0.97058D-01 -0.97692D-01 -0.10127D+00 -0.46979D-01  0.51042D-01 -0.65551D-01
  0.30000D+02 -0.90618D-01 -0.84006D-01 -0.10064D+00 -0.75440D-01  0.19670D-01 -0.49185D-01
  0.30100D+02 -0.75234D-01 -0.60179D-01 -0.90239D-01 -0.93571D-01 -0.10945D-01 -0.26835D-01
  0.30200D+02 -0.51393D-01 -0.26777D-01 -0.69590D-01 -0.99867D-01 -0.38223D-01 -0.80619D-03
  0.30300D+02 -0.19390D-01  0.14070D-01 -0.40439D-01 -0.94667D-01 -0.59830D-01  0.25758D-01
  0.30400D+02  0.18417D-01  0.56884D-01 -0.55794D-02 -0.78787D-01 -0.73960D-01  0.49746D-01
  0.30500D+02  0.57766D-01  0.93778D-01  0.32684D-01 -0.53832D-01 -0.80658D-01  0.68163D-01
  0.30600D+02  0.93597D-01  0.11812D+00  0.71288D-01 -0.22834D-01 -0.80175D-01  0.78615D-01
  0.30700D+02  0.11886D+00  0.12524D+00  0.10416D+00  0.10669D-01 -0.71590D-01  0.79208D-01
  0.30800D+02  0.12550D+00  0.11276D+00  0.12334D+00  0.43279D-01 -0.54643D-01  0.68991D-01
  0.30900D+02  0.10998D+00  0.83297D-01  0.12334D+00  0.71608D-01 -0.30871D-01  0.49081D-01
  0.31000D+02  0.77173D-01  0.45070D-01  0.10437D+00  0.92881D-01 -0.18553D-02  0.22765D-01
  0.31100D+02  0.36493D-01  0.67556D-02  0.71237D-01  0.10493D+00  0.30607D-01 -0.56805D-02
  0.31200D+02 -0.38237D-02 -0.26803D-01  0.30685D-01  0.10541D+00  0.62833D-01 -0.32208D-01
  0.31300D+02 -0.38579D-01 -0.54478D-01 -0.10455D-01  0.91923D-01  0.88821D-01 -0.54036D-01
  0.31400D+02 -0.65460D-01 -0.76596D-01 -0.46705D-01  0.64453D-01  0.10162D+00 -0.69264D-01
  0.31500D+02 -0.84732D-01 -0.93030D-01 -0.74586D-01  0.27088D-01  0.96539D-01 -0.76057D-01
  0.31600D+02 -0.97141D-01 -0.10216D+00 -0.92578D-01 -0.13595D-01  0.74934D-01 -0.73735D-01
  0.31700D+02 -0.10139D+00 -0.10143D+00 -0.10111D+00 -0.51338D-01  0.43929D-01 -0.63172D-01
  0.31800D+02 -0.95625D-01 -0.89183D-01 -0.10125D+00 -0.81496D-01  0.10882D-01 -0.45606D-01
  0.31900D+02 -0.79967D-01 -0.65149D-01 -0.92286D-01 -0.10076D+00 -0.20074D-01 -0.22527D-01
  0.32000D+02 -0.55047D-01 -0.30703D-01 -0.73194D-01 -0.10749D+00 -0.46904D-01  0.36463D-02
  0.32100D+02 -0.21509D-01  0.10657D-01 -0.45008D-01 -0.10184D+00 -0.67667D-01  0.29987D-01
  0.32200D+02  0.17786D-01  0.52881D-01 -0.10197D-01 -0.84930D-01 -0.81115D-01  0.53357D-01
  0.32300D+02  0.58538D-01  0.89059D-01  0.27992D-01 -0.58924D-01 -0.87591D-01  0.70625D-01
  0.32400D+02  0.95277D-01  0.11327D+00  0.65438D-01 -0.26793D-01 -0.86739D-01  0.79501D-01
  0.32500D+02  0.11955D+00  0.11987D+00  0.97049D-01  0.82179D-02 -0.76447D-01  0.78584D-01
  0.32600D+02  0.12359D+00  0.10645D+00  0.11734D+00  0.42348D-01 -0.56222D-01  0.67159D-01
  0.32700D+02  0.10687D+00  0.77818D-01  0.12099D+00  0.71893D-01 -0.28448D-01  0.46131D-01
  0.32800D+02  0.75600D-01  0.42955D-01  0.10466D+00  0.94140D-01  0.43345D-02  0.18843D-01
  0.32900D+02  0.37288D-01  0.85778D-02  0.71020D-01  0.10660D+00  0.39292D-01 -0.10185D-01
  0.33000D+02 -0.15259D-02 -0.22412D-01  0.29308D-01  0.10673D+00  0.72014D-01 -0.36869D-01
  0.33100D+02 -0.35618D-01 -0.49002D-01 -0.10806D-01  0.93410D-01  0.96723D-01 -0.58350D-01
  0.33200D+02 -0.62238D-01 -0.70692D-01 -0.44003D-01  0.68060D-01  0.10724D+00 -0.72537D-01
  0.33300D+02 -0.81483D-01 -0.86977D-01 -0.68526D-01  0.33659D-01  0.99825D-01 -0.77727D-01
  0.33400D+02 -0.93873D-01 -0.96228D-01 -0.84318D-01 -0.59567D-02  0.76584D-01 -0.73604D-01
  0.33500D+02 -0.97868D-01 -0.95646D-01 -0.92325D-01 -0.45366D-01  0.44771D-01 -0.61232D-01
  0.33600D+02 -0.92168D-01 -0.83557D-01 -0.93374D-01 -0.78370D-01  0.11587D-01 -0.42085D-01
  0.33700D+02 -0.77115D-01 -0.60170D-01 -0.86234D-01 -0.99745D-01 -0.19077D-01 -0.18019D-01
  0.33800D+02 -0.52530D-01 -0.26785D-01 -0.69157D-01 -0.10692D+00 -0.45623D-01  0.83082D-02
  0.33900D+02 -0.18713D-01  0.13631D-01 -0.42771D-01 -0.10029D+00 -0.66395D-01  0.34195D-01
  0.34000D+02  0.20918D-01  0.54367D-01 -0.10006D-01 -0.82269D-01 -0.80373D-01  0.56901D-01
  0.34100D+02  0.60937D-01  0.87516D-01  0.25845D-01 -0.56350D-01 -0.88009D-01  0.73470D-01
  0.34200D+02  0.95065D-01  0.10778D+00  0.61827D-01 -0.26094D-01 -0.88739D-01  0.81388D-01
  0.34300D+02  0.11597D+00  0.11144D+00  0.93506D-01  0.56994D-02 -0.80061D-01  0.78768D-01
  0.34400D+02  0.11752D+00  0.96804D-01  0.11348D+00  0.36985D-01 -0.60731D-01  0.65086D-01
  0.34500D+02  0.99303D-01  0.67901D-01  0.11401D+00  0.65736D-01 -0.32045D-01  0.42233D-01
  0.34600D+02  0.67386D-01  0.33572D-01  0.93606D-01  0.88679D-01  0.36715D-02  0.14004D-01
  0.34700D+02  0.29597D-01  0.83451D-03  0.59101D-01  0.10114D+00  0.41886D-01 -0.15298D-01
  0.34800D+02 -0.78197D-02 -0.27900D-01  0.20039D-01  0.10043D+00  0.75025D-01 -0.41702D-01
  0.34900D+02 -0.40333D-01 -0.52266D-01 -0.16446D-01  0.87710D-01  0.95824D-01 -0.62222D-01
  0.35000D+02 -0.65456D-01 -0.71930D-01 -0.46377D-01  0.64580D-01  0.10172D+00 -0.74731D-01
  0.35100D+02 -0.83275D-01 -0.86246D-01 -0.68117D-01  0.31589D-01  0.93878D-01 -0.77947D-01
  0.35200D+02 -0.94082D-01 -0.93314D-01 -0.81475D-01 -0.79816D-02  0.73808D-01 -0.72004D-01
  0.35300D+02 -0.95921D-01 -0.90232D-01 -0.87332D-01 -0.46885D-01  0.44643D-01 -0.57907D-01
  0.35400D+02 -0.87790D-01 -0.75681D-01 -0.86640D-01 -0.78008D-01  0.12206D-01 -0.37180D-01
  0.35500D+02 -0.70675D-01 -0.50737D-01 -0.78410D-01 -0.96666D-01 -0.18117D-01 -0.12043D-01
  0.35600D+02 -0.44614D-01 -0.17258D-01 -0.61226D-01 -0.10097D+00 -0.43726D-01  0.14746D-01
  0.35700D+02 -0.10079D-01  0.22097D-01 -0.35220D-01 -0.92042D-01 -0.63621D-01  0.40529D-01
  0.35800D+02  0.29408D-01  0.61454D-01 -0.23061D-02 -0.73235D-01 -0.77636D-01  0.62234D-01
  0.35900D+02  0.68520D-01  0.93333D-01  0.34037D-01 -0.48041D-01 -0.85821D-01  0.76762D-01
  0.36000D+02  0.10094D+00  0.11144D+00  0.69231D-01 -0.18852D-01 -0.86590D-01  0.82178D-01
  0.36100D+02  0.11953D+00  0.11168D+00  0.97808D-01  0.12255D-01 -0.76600D-01  0.77341D-01
  0.36200D+02  0.11864D+00  0.94222D-01  0.11352D+00  0.42354D-01 -0.54555D-01  0.61872D-01
  0.36300D+02  0.98232D-01  0.64296D-01  0.11058D+00  0.68314D-01 -0.23302D-01  0.37587D-01
  0.36400D+02  0.64428D-01  0.29276D-01  0.87878D-01  0.87634D-01  0.12416D-01  0.84931D-02
  0.36500D+02  0.25232D-01 -0.49689D-02  0.51786D-01  0.97974D-01  0.47202D-01 -0.20974D-01
  0.36600D+02 -0.13035D-01 -0.35197D-01  0.12141D-01  0.96922D-01  0.75811D-01 -0.47066D-01
  0.36700D+02 -0.46178D-01 -0.60019D-01 -0.23794D-01  0.83162D-01  0.94335D-01 -0.67073D-01
  0.36800D+02 -0.71994D-01 -0.79073D-01 -0.52775D-01  0.57535D-01  0.99574D-01 -0.78964D-01
  0.36900D+02 -0.90315D-01 -0.92181D-01 -0.73909D-01  0.22669D-01  0.89373D-01 -0.81340D-01
  0.37000D+02 -0.10065D+00 -0.97658D-01 -0.87078D-01 -0.16734D-01  0.65861D-01 -0.74216D-01
  0.37100D+02 -0.10111D+00 -0.92821D-01 -0.92599D-01 -0.54195D-01  0.35353D-01 -0.58901D-01
  0.37200D+02 -0.91558D-01 -0.76907D-01 -0.90654D-01 -0.83739D-01  0.39546D-02 -0.37169D-01
  0.37300D+02 -0.72986D-01 -0.50954D-01 -0.80290D-01 -0.10113D+00 -0.24910D-01 -0.11037D-01
  0.37400D+02 -0.45336D-01 -0.15820D-01 -0.60614D-01 -0.10431D+00 -0.49775D-01  0.17162D-01
  0.37500D+02 -0.94358D-02  0.25617D-01 -0.32394D-01 -0.93981D-01 -0.69354D-01  0.44705D-01
  0.37600D+02  0.31506D-01  0.65994D-01  0.18397D-02 -0.73405D-01 -0.82774D-01  0.67467D-01
  0.37700D+02  0.72321D-01  0.97466D-01  0.39177D-01 -0.46087D-01 -0.89535D-01  0.81622D-01
  0.37800D+02  0.10564D+00  0.11434D+00  0.75573D-01 -0.14768D-01 -0.87809D-01  0.85841D-01
  0.37900D+02  0.12339D+00  0.11291D+00  0.10435D+00  0.17550D-01 -0.74971D-01  0.79954D-01
  0.38000D+02  0.12077D+00  0.93850D-01  0.11784D+00  0.47971D-01 -0.50910D-01  0.63744D-01
  0.38100D+02  0.99200D-01  0.63312D-01  0.11146D+00  0.74523D-01 -0.18356D-01  0.38397D-01
  0.38200D+02  0.65004D-01  0.28996D-01  0.87040D-01  0.94607D-01  0.18957D-01  0.77156D-02
  0.38300D+02  0.25567D-01 -0.42732D-02  0.51091D-01  0.10431D+00  0.55627D-01 -0.23187D-01
  0.38400D+02 -0.12873D-01 -0.34029D-01  0.11474D-01  0.10114D+00  0.85136D-01 -0.49736D-01
  0.38500D+02 -0.45748D-01 -0.58750D-01 -0.24956D-01  0.85051D-01  0.10258D+00 -0.69151D-01
  0.38600D+02 -0.70879D-01 -0.77883D-01 -0.54295D-01  0.57127D-01  0.10557D+00 -0.80252D-01
  0.38700D+02 -0.88709D-01 -0.91261D-01 -0.75554D-01  0.19963D-01  0.92911D-01 -0.82425D-01
  0.38800D+02 -0.99253D-01 -0.97103D-01 -0.88668D-01 -0.20912D-01  0.66501D-01 -0.75500D-01
  0.38900D+02 -0.10052D+00 -0.92615D-01 -0.93675D-01 -0.58520D-01  0.33095D-01 -0.60324D-01
  0.39000D+02 -0.91702D-01 -0.76890D-01 -0.90810D-01 -0.87449D-01 -0.15323D-03 -0.38599D-01
  0.39100D+02 -0.73503D-01 -0.50789D-01 -0.79803D-01 -0.10412D+00 -0.29984D-01 -0.12425D-01
  0.39200D+02 -0.45870D-01 -0.15738D-01 -0.60475D-01 -0.10664D+00 -0.55627D-01  0.15533D-01
  0.39300D+02 -0.96672D-02  0.24581D-01 -0.33311D-01 -0.95976D-01 -0.75731D-01  0.42222D-01
  0.39400D+02  0.31112D-01  0.63011D-01  0.29172D-04 -0.75444D-01 -0.88961D-01  0.64215D-01
  0.39500D+02  0.70727D-01  0.92518D-01  0.36565D-01 -0.48038D-01 -0.94556D-01  0.78702D-01
  0.39600D+02  0.10246D+00  0.10805D+00  0.71906D-01 -0.16186D-01 -0.90925D-01  0.83845D-01
  0.39700D+02  0.11885D+00  0.10620D+00  0.99694D-01  0.16411D-01 -0.76174D-01  0.78242D-01
  0.39800D+02  0.11538D+00  0.87749D-01  0.11290D+00  0.46242D-01 -0.50822D-01  0.61932D-01
  0.39900D+02  0.93956D-01  0.58688D-01  0.10721D+00  0.71903D-01 -0.17873D-01  0.37186D-01
  0.40000D+02  0.60875D-01  0.26182D-01  0.83851D-01  0.91885D-01  0.19164D-01  0.77958D-02
